
.HLL "nqp"

.loadlib "nqp_group"

.loadlib "nqp_ops"

.namespace []
.sub "_block11"  :anon :subid("10_1304515298.55066")
    .param pmc param_13 :slurpy
.annotate 'line', 0
    .const 'Sub' $P472 = "43_1304515298.55066" 
    capture_lex $P472
    .const 'Sub' $P357 = "30_1304515298.55066" 
    capture_lex $P357
    .const 'Sub' $P353 = "29_1304515298.55066" 
    capture_lex $P353
    .const 'Sub' $P349 = "28_1304515298.55066" 
    capture_lex $P349
    .const 'Sub' $P345 = "27_1304515298.55066" 
    capture_lex $P345
    .const 'Sub' $P285 = "26_1304515298.55066" 
    capture_lex $P285
    .const 'Sub' $P271 = "25_1304515298.55066" 
    capture_lex $P271
    .const 'Sub' $P261 = "24_1304515298.55066" 
    capture_lex $P261
    .const 'Sub' $P232 = "23_1304515298.55066" 
    capture_lex $P232
    .const 'Sub' $P225 = "22_1304515298.55066" 
    capture_lex $P225
    .const 'Sub' $P135 = "20_1304515298.55066" 
    capture_lex $P135
    .const 'Sub' $P102 = "18_1304515298.55066" 
    capture_lex $P102
    .const 'Sub' $P97 = "17_1304515298.55066" 
    capture_lex $P97
    .const 'Sub' $P83 = "15_1304515298.55066" 
    capture_lex $P83
    .const 'Sub' $P71 = "14_1304515298.55066" 
    capture_lex $P71
    .const 'Sub' $P60 = "13_1304515298.55066" 
    capture_lex $P60
    .const 'Sub' $P55 = "12_1304515298.55066" 
    capture_lex $P55
    .const 'Sub' $P22 = "11_1304515298.55066" 
    capture_lex $P22
.annotate 'line', 1
    .lex "@ARGS", param_13
    .lex "GLOBALish", $P14
    .lex "$?PACKAGE", $P15
    .lex "EXPORTHOW", $P16
    .lex "int", $P17
    .lex "num", $P18
    .lex "str", $P19
    .lex "NQPMu", $P20
    .lex "NQPCapture", $P21
.annotate 'line', 158
    .const 'Sub' $P22 = "11_1304515298.55066" 
    newclosure $P54, $P22
    .lex "open", $P54
.annotate 'line', 170
    .const 'Sub' $P55 = "12_1304515298.55066" 
    newclosure $P59, $P55
    .lex "close", $P59
.annotate 'line', 178
    .const 'Sub' $P60 = "13_1304515298.55066" 
    newclosure $P70, $P60
    .lex "slurp", $P70
.annotate 'line', 190
    .const 'Sub' $P71 = "14_1304515298.55066" 
    newclosure $P82, $P71
    .lex "spew", $P82
.annotate 'line', 197
    .const 'Sub' $P83 = "15_1304515298.55066" 
    newclosure $P96, $P83
    .lex "print", $P96
.annotate 'line', 204
    .const 'Sub' $P97 = "17_1304515298.55066" 
    newclosure $P101, $P97
    .lex "say", $P101
.annotate 'line', 222
    .const 'Sub' $P102 = "18_1304515298.55066" 
    newclosure $P134, $P102
    .lex "match", $P134
.annotate 'line', 244
    .const 'Sub' $P135 = "20_1304515298.55066" 
    newclosure $P221, $P135
    .lex "subst", $P221
.annotate 'line', 270
    new $P222, "Undef"
    .lex "$test_counter", $P222
.annotate 'line', 271
    new $P223, "Undef"
    .lex "$todo_upto_test_num", $P223
.annotate 'line', 272
    new $P224, "Undef"
    .lex "$todo_reason", $P224
.annotate 'line', 274
    .const 'Sub' $P225 = "22_1304515298.55066" 
    newclosure $P231, $P225
    .lex "plan", $P231
.annotate 'line', 278
    .const 'Sub' $P232 = "23_1304515298.55066" 
    newclosure $P260, $P232
    .lex "ok", $P260
.annotate 'line', 296
    .const 'Sub' $P261 = "24_1304515298.55066" 
    newclosure $P270, $P261
    .lex "todo", $P270
.annotate 'line', 301
    .const 'Sub' $P271 = "25_1304515298.55066" 
    newclosure $P283, $P271
    .lex "skip", $P283
.annotate 'line', 14
    .const 'Sub' $P285 = "26_1304515298.55066" 
    capture_lex $P285
    $P285()
.annotate 'line', 25
    .const 'Sub' $P345 = "27_1304515298.55066" 
    capture_lex $P345
    $P345()
.annotate 'line', 27
    .const 'Sub' $P349 = "28_1304515298.55066" 
    capture_lex $P349
    $P349()
.annotate 'line', 29
    .const 'Sub' $P353 = "29_1304515298.55066" 
    capture_lex $P353
    $P353()
.annotate 'line', 32
    .const 'Sub' $P357 = "30_1304515298.55066" 
    capture_lex $P357
    $P357()
.annotate 'line', 79
    .const 'Sub' $P472 = "43_1304515298.55066" 
    capture_lex $P472
    $P472()
    find_lex $P651, "open"
    find_lex $P652, "close"
    find_lex $P653, "slurp"
    find_lex $P654, "spew"
    find_lex $P655, "print"
    find_lex $P656, "say"
    find_lex $P657, "match"
    find_lex $P658, "subst"
.annotate 'line', 270
    new $P659, "Integer"
    assign $P659, 0
    store_lex "$test_counter", $P659
.annotate 'line', 271
    new $P660, "Integer"
    assign $P660, 0
    store_lex "$todo_upto_test_num", $P660
.annotate 'line', 272
    new $P661, "String"
    assign $P661, ""
    store_lex "$todo_reason", $P661
    find_lex $P662, "plan"
    find_lex $P663, "ok"
    find_lex $P664, "todo"
    find_lex $P665, "skip"
    new $P666, "Integer"
    assign $P666, 1
    $P0 = find_dynamic_lex "$*CTXSAVE"
    if null $P0 goto ctxsave_done
    $I0 = can $P0, "ctxsave"
    unless $I0 goto ctxsave_done
    $P0."ctxsave"()
  ctxsave_done:
    find_lex $P669, "@ARGS"
    if $P669, if_668
    set $P667, $P669
    goto if_668_end
  if_668:
    load_bytecode "ModuleLoader.pbc"
    get_hll_global $P670, "ModuleLoader"
    getinterp $P671
    set $P672, $P671["context"]
    $P673 = $P670."set_mainline_module"($P672)
    set $P667, $P673
  if_668_end:
.annotate 'line', 1
    .return ($P667)
    .const 'Sub' $P675 = "62_1304515298.55066" 
    .return ($P675)
.end


.HLL "nqp"

.namespace []
.sub "" :load :init :subid("post63") :outer("10_1304515298.55066")
.annotate 'line', 0
    .const 'Sub' $P12 = "10_1304515298.55066" 
    .local pmc block
    set block, $P12
    nqp_get_sc $P679, "1304515296.89763"
    isnull $I680, $P679
    if $I680, if_678
    .const 'Sub' $P962 = "10_1304515298.55066" 
    $P963 = $P962."get_lexinfo"()
    nqp_get_sc_object $P964, "1304515296.89763", 0
    $P963."set_static_lexpad_value"("GLOBALish", $P964)
    .const 'Sub' $P965 = "10_1304515298.55066" 
    $P966 = $P965."get_lexinfo"()
    $P966."finish_static_lexpad"()
    .const 'Sub' $P967 = "10_1304515298.55066" 
    $P968 = $P967."get_lexinfo"()
    nqp_get_sc_object $P969, "1304515296.89763", 0
    $P968."set_static_lexpad_value"("$?PACKAGE", $P969)
    .const 'Sub' $P970 = "10_1304515298.55066" 
    $P971 = $P970."get_lexinfo"()
    $P971."finish_static_lexpad"()
    .const 'Sub' $P972 = "10_1304515298.55066" 
    $P973 = $P972."get_lexinfo"()
    nqp_get_sc_object $P974, "1304515296.89763", 1
    $P973."set_static_lexpad_value"("EXPORTHOW", $P974)
    .const 'Sub' $P975 = "10_1304515298.55066" 
    $P976 = $P975."get_lexinfo"()
    $P976."finish_static_lexpad"()
    .const 'Sub' $P977 = "26_1304515298.55066" 
    $P978 = $P977."get_lexinfo"()
    nqp_get_sc_object $P979, "1304515296.89763", 1
    $P978."set_static_lexpad_value"("$?PACKAGE", $P979)
    .const 'Sub' $P980 = "26_1304515298.55066" 
    $P981 = $P980."get_lexinfo"()
    $P981."finish_static_lexpad"()
    .const 'Sub' $P982 = "26_1304515298.55066" 
    $P983 = $P982."get_lexinfo"()
    nqp_get_sc_object $P984, "1304515296.89763", 1
    $P983."set_static_lexpad_value"("$?CLASS", $P984)
    .const 'Sub' $P985 = "26_1304515298.55066" 
    $P986 = $P985."get_lexinfo"()
    $P986."finish_static_lexpad"()
    .const 'Sub' $P987 = "10_1304515298.55066" 
    $P988 = $P987."get_lexinfo"()
    nqp_get_sc_object $P989, "1304515296.89763", 2
    $P988."set_static_lexpad_value"("int", $P989)
    .const 'Sub' $P990 = "10_1304515298.55066" 
    $P991 = $P990."get_lexinfo"()
    $P991."finish_static_lexpad"()
    .const 'Sub' $P992 = "27_1304515298.55066" 
    $P993 = $P992."get_lexinfo"()
    nqp_get_sc_object $P994, "1304515296.89763", 2
    $P993."set_static_lexpad_value"("$?PACKAGE", $P994)
    .const 'Sub' $P995 = "27_1304515298.55066" 
    $P996 = $P995."get_lexinfo"()
    $P996."finish_static_lexpad"()
    .const 'Sub' $P997 = "27_1304515298.55066" 
    $P998 = $P997."get_lexinfo"()
    nqp_get_sc_object $P999, "1304515296.89763", 2
    $P998."set_static_lexpad_value"("$?CLASS", $P999)
    .const 'Sub' $P1000 = "27_1304515298.55066" 
    $P1001 = $P1000."get_lexinfo"()
    $P1001."finish_static_lexpad"()
    .const 'Sub' $P1002 = "10_1304515298.55066" 
    $P1003 = $P1002."get_lexinfo"()
    nqp_get_sc_object $P1004, "1304515296.89763", 3
    $P1003."set_static_lexpad_value"("num", $P1004)
    .const 'Sub' $P1005 = "10_1304515298.55066" 
    $P1006 = $P1005."get_lexinfo"()
    $P1006."finish_static_lexpad"()
    .const 'Sub' $P1007 = "28_1304515298.55066" 
    $P1008 = $P1007."get_lexinfo"()
    nqp_get_sc_object $P1009, "1304515296.89763", 3
    $P1008."set_static_lexpad_value"("$?PACKAGE", $P1009)
    .const 'Sub' $P1010 = "28_1304515298.55066" 
    $P1011 = $P1010."get_lexinfo"()
    $P1011."finish_static_lexpad"()
    .const 'Sub' $P1012 = "28_1304515298.55066" 
    $P1013 = $P1012."get_lexinfo"()
    nqp_get_sc_object $P1014, "1304515296.89763", 3
    $P1013."set_static_lexpad_value"("$?CLASS", $P1014)
    .const 'Sub' $P1015 = "28_1304515298.55066" 
    $P1016 = $P1015."get_lexinfo"()
    $P1016."finish_static_lexpad"()
    .const 'Sub' $P1017 = "10_1304515298.55066" 
    $P1018 = $P1017."get_lexinfo"()
    nqp_get_sc_object $P1019, "1304515296.89763", 4
    $P1018."set_static_lexpad_value"("str", $P1019)
    .const 'Sub' $P1020 = "10_1304515298.55066" 
    $P1021 = $P1020."get_lexinfo"()
    $P1021."finish_static_lexpad"()
    .const 'Sub' $P1022 = "29_1304515298.55066" 
    $P1023 = $P1022."get_lexinfo"()
    nqp_get_sc_object $P1024, "1304515296.89763", 4
    $P1023."set_static_lexpad_value"("$?PACKAGE", $P1024)
    .const 'Sub' $P1025 = "29_1304515298.55066" 
    $P1026 = $P1025."get_lexinfo"()
    $P1026."finish_static_lexpad"()
    .const 'Sub' $P1027 = "29_1304515298.55066" 
    $P1028 = $P1027."get_lexinfo"()
    nqp_get_sc_object $P1029, "1304515296.89763", 4
    $P1028."set_static_lexpad_value"("$?CLASS", $P1029)
    .const 'Sub' $P1030 = "29_1304515298.55066" 
    $P1031 = $P1030."get_lexinfo"()
    $P1031."finish_static_lexpad"()
    .const 'Sub' $P1032 = "10_1304515298.55066" 
    $P1033 = $P1032."get_lexinfo"()
    nqp_get_sc_object $P1034, "1304515296.89763", 5
    $P1033."set_static_lexpad_value"("NQPMu", $P1034)
    .const 'Sub' $P1035 = "10_1304515298.55066" 
    $P1036 = $P1035."get_lexinfo"()
    $P1036."finish_static_lexpad"()
    nqp_get_sc_object $P1037, "1304515296.89763", 6
    .const 'Sub' $P1038 = "31_1304515298.55066" 
    assign $P1037, $P1038
    nqp_get_sc_object $P1039, "1304515296.89763", 7
    .const 'Sub' $P1040 = "32_1304515298.55066" 
    assign $P1039, $P1040
    nqp_get_sc_object $P1041, "1304515296.89763", 8
    .const 'Sub' $P1042 = "33_1304515298.55066" 
    assign $P1041, $P1042
    nqp_get_sc_object $P1043, "1304515296.89763", 9
    .const 'Sub' $P1044 = "35_1304515298.55066" 
    assign $P1043, $P1044
    nqp_get_sc_object $P1045, "1304515296.89763", 10
    .const 'Sub' $P1046 = "37_1304515298.55066" 
    assign $P1045, $P1046
    nqp_get_sc_object $P1047, "1304515296.89763", 11
    .const 'Sub' $P1048 = "38_1304515298.55066" 
    assign $P1047, $P1048
    nqp_get_sc_object $P1049, "1304515296.89763", 11
    .const 'Sub' $P1050 = "38_1304515298.55066" 
    assign $P1049, $P1050
    .const 'Sub' $P1051 = "39_1304515298.55066" 
    nqp_get_sc_object $P1052, "1304515296.89763", 5
    new $P1053, "ResizablePMCArray"
    push $P1053, $P1052
    new $P1054, "ResizablePMCArray"
    push $P1054, 2
    set_sub_multisig $P1051, $P1053, $P1054
    nqp_get_sc_object $P1055, "1304515296.89763", 12
    .const 'Sub' $P1056 = "39_1304515298.55066" 
    assign $P1055, $P1056
    nqp_get_sc_object $P1057, "1304515296.89763", 13
    .const 'Sub' $P1058 = "40_1304515298.55066" 
    assign $P1057, $P1058
    .const 'Sub' $P1059 = "41_1304515298.55066" 
    nqp_get_sc_object $P1060, "1304515296.89763", 5
    null $P1061
    new $P1062, "ResizablePMCArray"
    push $P1062, $P1060
    push $P1062, $P1061
    new $P1063, "ResizablePMCArray"
    push $P1063, 2
    push $P1063, 0
    set_sub_multisig $P1059, $P1062, $P1063
    nqp_get_sc_object $P1064, "1304515296.89763", 14
    .const 'Sub' $P1065 = "41_1304515298.55066" 
    assign $P1064, $P1065
    nqp_get_sc_object $P1066, "1304515296.89763", 15
    .const 'Sub' $P1067 = "42_1304515298.55066" 
    assign $P1066, $P1067
    .const 'Sub' $P1068 = "30_1304515298.55066" 
    $P1069 = $P1068."get_lexinfo"()
    nqp_get_sc_object $P1070, "1304515296.89763", 5
    $P1069."set_static_lexpad_value"("$?PACKAGE", $P1070)
    .const 'Sub' $P1071 = "30_1304515298.55066" 
    $P1072 = $P1071."get_lexinfo"()
    $P1072."finish_static_lexpad"()
    .const 'Sub' $P1073 = "30_1304515298.55066" 
    $P1074 = $P1073."get_lexinfo"()
    nqp_get_sc_object $P1075, "1304515296.89763", 5
    $P1074."set_static_lexpad_value"("$?CLASS", $P1075)
    .const 'Sub' $P1076 = "30_1304515298.55066" 
    $P1077 = $P1076."get_lexinfo"()
    $P1077."finish_static_lexpad"()
    .const 'Sub' $P1078 = "10_1304515298.55066" 
    $P1079 = $P1078."get_lexinfo"()
    nqp_get_sc_object $P1080, "1304515296.89763", 16
    $P1079."set_static_lexpad_value"("NQPCapture", $P1080)
    .const 'Sub' $P1081 = "10_1304515298.55066" 
    $P1082 = $P1081."get_lexinfo"()
    $P1082."finish_static_lexpad"()
    nqp_get_sc_object $P1083, "1304515296.89763", 17
    .const 'Sub' $P1084 = "44_1304515298.55066" 
    assign $P1083, $P1084
    nqp_get_sc_object $P1085, "1304515296.89763", 18
    .const 'Sub' $P1086 = "45_1304515298.55066" 
    assign $P1085, $P1086
    nqp_get_sc_object $P1087, "1304515296.89763", 19
    .const 'Sub' $P1088 = "46_1304515298.55066" 
    assign $P1087, $P1088
    nqp_get_sc_object $P1089, "1304515296.89763", 20
    .const 'Sub' $P1090 = "47_1304515298.55066" 
    assign $P1089, $P1090
    nqp_get_sc_object $P1091, "1304515296.89763", 21
    .const 'Sub' $P1092 = "48_1304515298.55066" 
    assign $P1091, $P1092
    nqp_get_sc_object $P1093, "1304515296.89763", 22
    .const 'Sub' $P1094 = "49_1304515298.55066" 
    assign $P1093, $P1094
    nqp_get_sc_object $P1095, "1304515296.89763", 23
    .const 'Sub' $P1096 = "50_1304515298.55066" 
    assign $P1095, $P1096
    nqp_get_sc_object $P1097, "1304515296.89763", 24
    .const 'Sub' $P1098 = "51_1304515298.55066" 
    assign $P1097, $P1098
    nqp_get_sc_object $P1099, "1304515296.89763", 25
    .const 'Sub' $P1100 = "52_1304515298.55066" 
    assign $P1099, $P1100
    nqp_get_sc_object $P1101, "1304515296.89763", 26
    .const 'Sub' $P1102 = "53_1304515298.55066" 
    assign $P1101, $P1102
    nqp_get_sc_object $P1103, "1304515296.89763", 27
    .const 'Sub' $P1104 = "54_1304515298.55066" 
    assign $P1103, $P1104
    nqp_get_sc_object $P1105, "1304515296.89763", 28
    .const 'Sub' $P1106 = "55_1304515298.55066" 
    assign $P1105, $P1106
    nqp_get_sc_object $P1107, "1304515296.89763", 29
    .const 'Sub' $P1108 = "56_1304515298.55066" 
    assign $P1107, $P1108
    nqp_get_sc_object $P1109, "1304515296.89763", 30
    .const 'Sub' $P1110 = "57_1304515298.55066" 
    assign $P1109, $P1110
    nqp_get_sc_object $P1111, "1304515296.89763", 31
    .const 'Sub' $P1112 = "58_1304515298.55066" 
    assign $P1111, $P1112
    nqp_get_sc_object $P1113, "1304515296.89763", 32
    .const 'Sub' $P1114 = "59_1304515298.55066" 
    assign $P1113, $P1114
    nqp_get_sc_object $P1115, "1304515296.89763", 33
    .const 'Sub' $P1116 = "60_1304515298.55066" 
    assign $P1115, $P1116
    nqp_get_sc_object $P1117, "1304515296.89763", 34
    .const 'Sub' $P1118 = "61_1304515298.55066" 
    assign $P1117, $P1118
    .const 'Sub' $P1119 = "43_1304515298.55066" 
    $P1120 = $P1119."get_lexinfo"()
    nqp_get_sc_object $P1121, "1304515296.89763", 16
    $P1120."set_static_lexpad_value"("$?PACKAGE", $P1121)
    .const 'Sub' $P1122 = "43_1304515298.55066" 
    $P1123 = $P1122."get_lexinfo"()
    $P1123."finish_static_lexpad"()
    .const 'Sub' $P1124 = "43_1304515298.55066" 
    $P1125 = $P1124."get_lexinfo"()
    nqp_get_sc_object $P1126, "1304515296.89763", 16
    $P1125."set_static_lexpad_value"("$?CLASS", $P1126)
    .const 'Sub' $P1127 = "43_1304515298.55066" 
    $P1128 = $P1127."get_lexinfo"()
    $P1128."finish_static_lexpad"()
    goto if_678_end
  if_678:
    nqp_dynop_setup 
    getinterp $P681
    get_class $P682, "LexPad"
    get_class $P683, "NQPLexPad"
    $P681."hll_map"($P682, $P683)
    nqp_create_sc $P684, "1304515296.89763"
    .local pmc cur_sc
    set cur_sc, $P684
    nqp_get_sc_object $P685, "__6MODEL_CORE__", 0
    $P686 = $P685."new_type"("GLOBALish" :named("name"))
    nqp_set_sc_for_object $P686, cur_sc
    nqp_set_sc_object "1304515296.89763", 0, $P686
    .const 'Sub' $P687 = "10_1304515298.55066" 
    $P688 = $P687."get_lexinfo"()
    nqp_get_sc_object $P689, "1304515296.89763", 0
    $P688."set_static_lexpad_value"("GLOBALish", $P689)
    .const 'Sub' $P690 = "10_1304515298.55066" 
    $P691 = $P690."get_lexinfo"()
    $P691."finish_static_lexpad"()
    .const 'Sub' $P692 = "10_1304515298.55066" 
    $P693 = $P692."get_lexinfo"()
    nqp_get_sc_object $P694, "1304515296.89763", 0
    $P693."set_static_lexpad_value"("$?PACKAGE", $P694)
    .const 'Sub' $P695 = "10_1304515298.55066" 
    $P696 = $P695."get_lexinfo"()
    $P696."finish_static_lexpad"()
    load_bytecode "ModuleLoader.pbc"
    get_hll_global $P697, "ModuleLoader"
    nqp_get_sc_object $P698, "1304515296.89763", 0
    $P697."load_module"("nqpmo", $P698)
    nqp_get_sc_object $P699, "1304515289.30564", 85
    $P700 = $P699."new_type"("EXPORTHOW" :named("name"))
    nqp_set_sc_for_object $P700, cur_sc
    nqp_set_sc_object "1304515296.89763", 1, $P700
    .const 'Sub' $P701 = "10_1304515298.55066" 
    $P702 = $P701."get_lexinfo"()
    nqp_get_sc_object $P703, "1304515296.89763", 1
    $P702."set_static_lexpad_value"("EXPORTHOW", $P703)
    .const 'Sub' $P704 = "10_1304515298.55066" 
    $P705 = $P704."get_lexinfo"()
    $P705."finish_static_lexpad"()
    .const 'Sub' $P706 = "26_1304515298.55066" 
    $P707 = $P706."get_lexinfo"()
    nqp_get_sc_object $P708, "1304515296.89763", 1
    $P707."set_static_lexpad_value"("$?PACKAGE", $P708)
    .const 'Sub' $P709 = "26_1304515298.55066" 
    $P710 = $P709."get_lexinfo"()
    $P710."finish_static_lexpad"()
    .const 'Sub' $P711 = "26_1304515298.55066" 
    $P712 = $P711."get_lexinfo"()
    nqp_get_sc_object $P713, "1304515296.89763", 1
    $P712."set_static_lexpad_value"("$?CLASS", $P713)
    .const 'Sub' $P714 = "26_1304515298.55066" 
    $P715 = $P714."get_lexinfo"()
    $P715."finish_static_lexpad"()
    nqp_get_sc_object $P716, "1304515296.89763", 1
    get_how $P717, $P716
    nqp_get_sc_object $P718, "1304515296.89763", 1
    $P717."compose"($P718)
    nqp_get_sc_object $P719, "1304515289.30564", 68
    $P720 = $P719."new_type"("int" :named("name"), "P6int" :named("repr"))
    nqp_set_sc_for_object $P720, cur_sc
    nqp_set_sc_object "1304515296.89763", 2, $P720
    .const 'Sub' $P721 = "10_1304515298.55066" 
    $P722 = $P721."get_lexinfo"()
    nqp_get_sc_object $P723, "1304515296.89763", 2
    $P722."set_static_lexpad_value"("int", $P723)
    .const 'Sub' $P724 = "10_1304515298.55066" 
    $P725 = $P724."get_lexinfo"()
    $P725."finish_static_lexpad"()
    .const 'Sub' $P726 = "27_1304515298.55066" 
    $P727 = $P726."get_lexinfo"()
    nqp_get_sc_object $P728, "1304515296.89763", 2
    $P727."set_static_lexpad_value"("$?PACKAGE", $P728)
    .const 'Sub' $P729 = "27_1304515298.55066" 
    $P730 = $P729."get_lexinfo"()
    $P730."finish_static_lexpad"()
    .const 'Sub' $P731 = "27_1304515298.55066" 
    $P732 = $P731."get_lexinfo"()
    nqp_get_sc_object $P733, "1304515296.89763", 2
    $P732."set_static_lexpad_value"("$?CLASS", $P733)
    .const 'Sub' $P734 = "27_1304515298.55066" 
    $P735 = $P734."get_lexinfo"()
    $P735."finish_static_lexpad"()
    nqp_get_sc_object $P736, "1304515296.89763", 2
    get_how $P737, $P736
    nqp_get_sc_object $P738, "1304515296.89763", 2
    $P737."compose"($P738)
    nqp_get_sc_object $P739, "1304515289.30564", 68
    $P740 = $P739."new_type"("num" :named("name"), "P6num" :named("repr"))
    nqp_set_sc_for_object $P740, cur_sc
    nqp_set_sc_object "1304515296.89763", 3, $P740
    .const 'Sub' $P741 = "10_1304515298.55066" 
    $P742 = $P741."get_lexinfo"()
    nqp_get_sc_object $P743, "1304515296.89763", 3
    $P742."set_static_lexpad_value"("num", $P743)
    .const 'Sub' $P744 = "10_1304515298.55066" 
    $P745 = $P744."get_lexinfo"()
    $P745."finish_static_lexpad"()
    .const 'Sub' $P746 = "28_1304515298.55066" 
    $P747 = $P746."get_lexinfo"()
    nqp_get_sc_object $P748, "1304515296.89763", 3
    $P747."set_static_lexpad_value"("$?PACKAGE", $P748)
    .const 'Sub' $P749 = "28_1304515298.55066" 
    $P750 = $P749."get_lexinfo"()
    $P750."finish_static_lexpad"()
    .const 'Sub' $P751 = "28_1304515298.55066" 
    $P752 = $P751."get_lexinfo"()
    nqp_get_sc_object $P753, "1304515296.89763", 3
    $P752."set_static_lexpad_value"("$?CLASS", $P753)
    .const 'Sub' $P754 = "28_1304515298.55066" 
    $P755 = $P754."get_lexinfo"()
    $P755."finish_static_lexpad"()
    nqp_get_sc_object $P756, "1304515296.89763", 3
    get_how $P757, $P756
    nqp_get_sc_object $P758, "1304515296.89763", 3
    $P757."compose"($P758)
    nqp_get_sc_object $P759, "1304515289.30564", 68
    $P760 = $P759."new_type"("str" :named("name"), "P6str" :named("repr"))
    nqp_set_sc_for_object $P760, cur_sc
    nqp_set_sc_object "1304515296.89763", 4, $P760
    .const 'Sub' $P761 = "10_1304515298.55066" 
    $P762 = $P761."get_lexinfo"()
    nqp_get_sc_object $P763, "1304515296.89763", 4
    $P762."set_static_lexpad_value"("str", $P763)
    .const 'Sub' $P764 = "10_1304515298.55066" 
    $P765 = $P764."get_lexinfo"()
    $P765."finish_static_lexpad"()
    .const 'Sub' $P766 = "29_1304515298.55066" 
    $P767 = $P766."get_lexinfo"()
    nqp_get_sc_object $P768, "1304515296.89763", 4
    $P767."set_static_lexpad_value"("$?PACKAGE", $P768)
    .const 'Sub' $P769 = "29_1304515298.55066" 
    $P770 = $P769."get_lexinfo"()
    $P770."finish_static_lexpad"()
    .const 'Sub' $P771 = "29_1304515298.55066" 
    $P772 = $P771."get_lexinfo"()
    nqp_get_sc_object $P773, "1304515296.89763", 4
    $P772."set_static_lexpad_value"("$?CLASS", $P773)
    .const 'Sub' $P774 = "29_1304515298.55066" 
    $P775 = $P774."get_lexinfo"()
    $P775."finish_static_lexpad"()
    nqp_get_sc_object $P776, "1304515296.89763", 4
    get_how $P777, $P776
    nqp_get_sc_object $P778, "1304515296.89763", 4
    $P777."compose"($P778)
    nqp_get_sc_object $P779, "1304515289.30564", 41
    $P780 = $P779."new_type"("NQPMu" :named("name"))
    nqp_set_sc_for_object $P780, cur_sc
    nqp_set_sc_object "1304515296.89763", 5, $P780
    .const 'Sub' $P781 = "10_1304515298.55066" 
    $P782 = $P781."get_lexinfo"()
    nqp_get_sc_object $P783, "1304515296.89763", 5
    $P782."set_static_lexpad_value"("NQPMu", $P783)
    .const 'Sub' $P784 = "10_1304515298.55066" 
    $P785 = $P784."get_lexinfo"()
    $P785."finish_static_lexpad"()
    nqp_get_sc_object $P786, "1304515296.89763", 5
    get_how $P787, $P786
    nqp_get_sc_object $P788, "1304515296.89763", 5
    .const 'Sub' $P789 = "31_1304515298.55066" 
    $P787."add_method"($P788, "CREATE", $P789)
    nqp_get_sc_object $P790, "1304515296.89763", 5
    get_how $P791, $P790
    nqp_get_sc_object $P792, "1304515296.89763", 5
    .const 'Sub' $P793 = "32_1304515298.55066" 
    $P791."add_method"($P792, "bless", $P793)
    nqp_get_sc_object $P794, "1304515296.89763", 5
    get_how $P795, $P794
    nqp_get_sc_object $P796, "1304515296.89763", 5
    .const 'Sub' $P797 = "33_1304515298.55066" 
    $P795."add_method"($P796, "BUILDALL", $P797)
    nqp_get_sc_object $P798, "1304515296.89763", 5
    get_how $P799, $P798
    nqp_get_sc_object $P800, "1304515296.89763", 5
    .const 'Sub' $P801 = "35_1304515298.55066" 
    $P799."add_method"($P800, "BUILD_MAGIC", $P801)
    nqp_get_sc_object $P802, "1304515296.89763", 5
    get_how $P803, $P802
    nqp_get_sc_object $P804, "1304515296.89763", 5
    .const 'Sub' $P805 = "37_1304515298.55066" 
    $P803."add_method"($P804, "new", $P805)
    nqp_get_sc_object $P806, "1304515296.89763", 5
    get_how $P807, $P806
    nqp_get_sc_object $P808, "1304515296.89763", 5
    .const 'Sub' $P809 = "38_1304515298.55066" 
    $P807."add_method"($P808, "Str", $P809)
    nqp_get_sc_object $P810, "1304515296.89763", 5
    get_how $P811, $P810
    nqp_get_sc_object $P812, "1304515296.89763", 5
    .const 'Sub' $P813 = "38_1304515298.55066" 
    $P811."add_parrot_vtable_mapping"($P812, "get_string", $P813)
    .const 'Sub' $P814 = "39_1304515298.55066" 
    nqp_get_sc_object $P815, "1304515296.89763", 5
    new $P816, "ResizablePMCArray"
    push $P816, $P815
    new $P817, "ResizablePMCArray"
    push $P817, 2
    set_sub_multisig $P814, $P816, $P817
    nqp_get_sc_object $P818, "1304515296.89763", 5
    get_how $P819, $P818
    nqp_get_sc_object $P820, "1304515296.89763", 5
    .const 'Sub' $P821 = "39_1304515298.55066" 
    $P819."add_multi_method"($P820, "Str", $P821)
    nqp_get_sc_object $P822, "1304515296.89763", 5
    get_how $P823, $P822
    nqp_get_sc_object $P824, "1304515296.89763", 5
    .const 'Sub' $P825 = "40_1304515298.55066" 
    $P823."add_method"($P824, "ACCEPTS", $P825)
    .const 'Sub' $P826 = "41_1304515298.55066" 
    nqp_get_sc_object $P827, "1304515296.89763", 5
    null $P828
    new $P829, "ResizablePMCArray"
    push $P829, $P827
    push $P829, $P828
    new $P830, "ResizablePMCArray"
    push $P830, 2
    push $P830, 0
    set_sub_multisig $P826, $P829, $P830
    nqp_get_sc_object $P831, "1304515296.89763", 5
    get_how $P832, $P831
    nqp_get_sc_object $P833, "1304515296.89763", 5
    .const 'Sub' $P834 = "41_1304515298.55066" 
    $P832."add_multi_method"($P833, "ACCEPTS", $P834)
    nqp_get_sc_object $P835, "1304515296.89763", 5
    get_how $P836, $P835
    nqp_get_sc_object $P837, "1304515296.89763", 5
    .const 'Sub' $P838 = "42_1304515298.55066" 
    $P836."add_method"($P837, "isa", $P838)
    .const 'Sub' $P839 = "30_1304515298.55066" 
    $P840 = $P839."get_lexinfo"()
    nqp_get_sc_object $P841, "1304515296.89763", 5
    $P840."set_static_lexpad_value"("$?PACKAGE", $P841)
    .const 'Sub' $P842 = "30_1304515298.55066" 
    $P843 = $P842."get_lexinfo"()
    $P843."finish_static_lexpad"()
    .const 'Sub' $P844 = "30_1304515298.55066" 
    $P845 = $P844."get_lexinfo"()
    nqp_get_sc_object $P846, "1304515296.89763", 5
    $P845."set_static_lexpad_value"("$?CLASS", $P846)
    .const 'Sub' $P847 = "30_1304515298.55066" 
    $P848 = $P847."get_lexinfo"()
    $P848."finish_static_lexpad"()
    nqp_get_sc_object $P849, "1304515296.89763", 5
    get_how $P850, $P849
    nqp_get_sc_object $P851, "1304515296.89763", 5
    nqp_get_sc_object $P852, "1304515296.89763", 5
    $P850."set_default_parent"($P851, $P852)
    nqp_get_sc_object $P853, "1304515296.89763", 5
    get_how $P854, $P853
    nqp_get_sc_object $P855, "1304515296.89763", 5
    $P854."compose"($P855)
    nqp_get_sc_object $P856, "1304515289.30564", 41
    $P857 = $P856."new_type"("NQPCapture" :named("name"))
    nqp_set_sc_for_object $P857, cur_sc
    nqp_set_sc_object "1304515296.89763", 16, $P857
    .const 'Sub' $P858 = "10_1304515298.55066" 
    $P859 = $P858."get_lexinfo"()
    nqp_get_sc_object $P860, "1304515296.89763", 16
    $P859."set_static_lexpad_value"("NQPCapture", $P860)
    .const 'Sub' $P861 = "10_1304515298.55066" 
    $P862 = $P861."get_lexinfo"()
    $P862."finish_static_lexpad"()
    nqp_get_sc_object $P863, "1304515296.89763", 16
    get_how $P864, $P863
    nqp_get_sc_object $P865, "1304515296.89763", 16
    nqp_get_sc_object $P866, "1304515289.30564", 77
    $P867 = $P866."new"("@!array" :named("name"))
    $P864."add_attribute"($P865, $P867)
    nqp_get_sc_object $P868, "1304515296.89763", 16
    get_how $P869, $P868
    nqp_get_sc_object $P870, "1304515296.89763", 16
    nqp_get_sc_object $P871, "1304515289.30564", 77
    $P872 = $P871."new"("%!hash" :named("name"))
    $P869."add_attribute"($P870, $P872)
    nqp_get_sc_object $P873, "1304515296.89763", 16
    get_how $P874, $P873
    nqp_get_sc_object $P875, "1304515296.89763", 16
    .const 'Sub' $P876 = "44_1304515298.55066" 
    $P874."add_method"($P875, "new", $P876)
    nqp_get_sc_object $P877, "1304515296.89763", 16
    get_how $P878, $P877
    nqp_get_sc_object $P879, "1304515296.89763", 16
    .const 'Sub' $P880 = "45_1304515298.55066" 
    $P878."add_method"($P879, "BUILD", $P880)
    nqp_get_sc_object $P881, "1304515296.89763", 16
    get_how $P882, $P881
    nqp_get_sc_object $P883, "1304515296.89763", 16
    .const 'Sub' $P884 = "46_1304515298.55066" 
    $P882."add_method"($P883, "list", $P884)
    nqp_get_sc_object $P885, "1304515296.89763", 16
    get_how $P886, $P885
    nqp_get_sc_object $P887, "1304515296.89763", 16
    .const 'Sub' $P888 = "47_1304515298.55066" 
    $P886."add_method"($P887, "hash", $P888)
    nqp_get_sc_object $P889, "1304515296.89763", 16
    get_how $P890, $P889
    nqp_get_sc_object $P891, "1304515296.89763", 16
    .const 'Sub' $P892 = "48_1304515298.55066" 
    $P890."add_parrot_vtable_mapping"($P891, "get_pmc_keyed_str", $P892)
    nqp_get_sc_object $P893, "1304515296.89763", 16
    get_how $P894, $P893
    nqp_get_sc_object $P895, "1304515296.89763", 16
    .const 'Sub' $P896 = "49_1304515298.55066" 
    $P894."add_parrot_vtable_mapping"($P895, "get_pmc_keyed", $P896)
    nqp_get_sc_object $P897, "1304515296.89763", 16
    get_how $P898, $P897
    nqp_get_sc_object $P899, "1304515296.89763", 16
    .const 'Sub' $P900 = "50_1304515298.55066" 
    $P898."add_parrot_vtable_mapping"($P899, "get_pmc_keyed_int", $P900)
    nqp_get_sc_object $P901, "1304515296.89763", 16
    get_how $P902, $P901
    nqp_get_sc_object $P903, "1304515296.89763", 16
    .const 'Sub' $P904 = "51_1304515298.55066" 
    $P902."add_parrot_vtable_mapping"($P903, "set_pmc_keyed_str", $P904)
    nqp_get_sc_object $P905, "1304515296.89763", 16
    get_how $P906, $P905
    nqp_get_sc_object $P907, "1304515296.89763", 16
    .const 'Sub' $P908 = "52_1304515298.55066" 
    $P906."add_parrot_vtable_mapping"($P907, "set_pmc_keyed", $P908)
    nqp_get_sc_object $P909, "1304515296.89763", 16
    get_how $P910, $P909
    nqp_get_sc_object $P911, "1304515296.89763", 16
    .const 'Sub' $P912 = "53_1304515298.55066" 
    $P910."add_parrot_vtable_mapping"($P911, "set_pmc_keyed_int", $P912)
    nqp_get_sc_object $P913, "1304515296.89763", 16
    get_how $P914, $P913
    nqp_get_sc_object $P915, "1304515296.89763", 16
    .const 'Sub' $P916 = "54_1304515298.55066" 
    $P914."add_parrot_vtable_mapping"($P915, "exists_keyed", $P916)
    nqp_get_sc_object $P917, "1304515296.89763", 16
    get_how $P918, $P917
    nqp_get_sc_object $P919, "1304515296.89763", 16
    .const 'Sub' $P920 = "55_1304515298.55066" 
    $P918."add_parrot_vtable_mapping"($P919, "exists_keyed_str", $P920)
    nqp_get_sc_object $P921, "1304515296.89763", 16
    get_how $P922, $P921
    nqp_get_sc_object $P923, "1304515296.89763", 16
    .const 'Sub' $P924 = "56_1304515298.55066" 
    $P922."add_parrot_vtable_mapping"($P923, "exists_keyed_int", $P924)
    nqp_get_sc_object $P925, "1304515296.89763", 16
    get_how $P926, $P925
    nqp_get_sc_object $P927, "1304515296.89763", 16
    .const 'Sub' $P928 = "57_1304515298.55066" 
    $P926."add_parrot_vtable_mapping"($P927, "delete_keyed", $P928)
    nqp_get_sc_object $P929, "1304515296.89763", 16
    get_how $P930, $P929
    nqp_get_sc_object $P931, "1304515296.89763", 16
    .const 'Sub' $P932 = "58_1304515298.55066" 
    $P930."add_parrot_vtable_mapping"($P931, "delete_keyed_str", $P932)
    nqp_get_sc_object $P933, "1304515296.89763", 16
    get_how $P934, $P933
    nqp_get_sc_object $P935, "1304515296.89763", 16
    .const 'Sub' $P936 = "59_1304515298.55066" 
    $P934."add_parrot_vtable_mapping"($P935, "delete_keyed_int", $P936)
    nqp_get_sc_object $P937, "1304515296.89763", 16
    get_how $P938, $P937
    nqp_get_sc_object $P939, "1304515296.89763", 16
    .const 'Sub' $P940 = "60_1304515298.55066" 
    $P938."add_parrot_vtable_mapping"($P939, "unshift_pmc", $P940)
    nqp_get_sc_object $P941, "1304515296.89763", 16
    get_how $P942, $P941
    nqp_get_sc_object $P943, "1304515296.89763", 16
    .const 'Sub' $P944 = "61_1304515298.55066" 
    $P942."add_parrot_vtable_mapping"($P943, "push_pmc", $P944)
    .const 'Sub' $P945 = "43_1304515298.55066" 
    $P946 = $P945."get_lexinfo"()
    nqp_get_sc_object $P947, "1304515296.89763", 16
    $P946."set_static_lexpad_value"("$?PACKAGE", $P947)
    .const 'Sub' $P948 = "43_1304515298.55066" 
    $P949 = $P948."get_lexinfo"()
    $P949."finish_static_lexpad"()
    .const 'Sub' $P950 = "43_1304515298.55066" 
    $P951 = $P950."get_lexinfo"()
    nqp_get_sc_object $P952, "1304515296.89763", 16
    $P951."set_static_lexpad_value"("$?CLASS", $P952)
    .const 'Sub' $P953 = "43_1304515298.55066" 
    $P954 = $P953."get_lexinfo"()
    $P954."finish_static_lexpad"()
    nqp_get_sc_object $P955, "1304515296.89763", 16
    get_how $P956, $P955
    nqp_get_sc_object $P957, "1304515296.89763", 16
    nqp_get_sc_object $P958, "1304515296.89763", 5
    $P956."set_default_parent"($P957, $P958)
    nqp_get_sc_object $P959, "1304515296.89763", 16
    get_how $P960, $P959
    nqp_get_sc_object $P961, "1304515296.89763", 16
    $P960."compose"($P961)
  if_678_end:
    nqp_get_sc_object $P1129, "1304515296.89763", 0
    set_hll_global "GLOBAL", $P1129
.end


.HLL "nqp"

.namespace []
.sub "open"  :subid("11_1304515298.55066") :outer("10_1304515298.55066")
    .param pmc param_23
    .param pmc param_24 :optional :named("r")
    .param int has_param_24 :opt_flag
    .param pmc param_26 :optional :named("w")
    .param int has_param_26 :opt_flag
    .param pmc param_28 :optional :named("a")
    .param int has_param_28 :opt_flag
    .param pmc param_30 :optional :named("bin")
    .param int has_param_30 :opt_flag
.annotate 'line', 158
    .lex "$filename", param_23
    if has_param_24, optparam_64
    new $P25, "Undef"
    set param_24, $P25
  optparam_64:
    .lex "$r", param_24
    if has_param_26, optparam_65
    new $P27, "Undef"
    set param_26, $P27
  optparam_65:
    .lex "$w", param_26
    if has_param_28, optparam_66
    new $P29, "Undef"
    set param_28, $P29
  optparam_66:
    .lex "$a", param_28
    if has_param_30, optparam_67
    new $P31, "Undef"
    set param_30, $P31
  optparam_67:
    .lex "$bin", param_30
.annotate 'line', 159
    new $P32, "Undef"
    .lex "$mode", $P32
.annotate 'line', 160
    new $P33, "Undef"
    .lex "$handle", $P33
.annotate 'line', 159
    find_lex $P36, "$w"
    unless_null $P36, vivify_68
    new $P36, "Undef"
  vivify_68:
    if $P36, if_35
    find_lex $P40, "$a"
    unless_null $P40, vivify_69
    new $P40, "Undef"
  vivify_69:
    if $P40, if_39
    new $P42, "String"
    assign $P42, "r"
    set $P38, $P42
    goto if_39_end
  if_39:
    new $P41, "String"
    assign $P41, "wa"
    set $P38, $P41
  if_39_end:
    set $P34, $P38
    goto if_35_end
  if_35:
    new $P37, "String"
    assign $P37, "w"
    set $P34, $P37
  if_35_end:
    store_lex "$mode", $P34
.annotate 'line', 160
    new $P43, "FileHandle"
    store_lex "$handle", $P43
.annotate 'line', 161
    find_lex $P44, "$handle"
    unless_null $P44, vivify_70
    new $P44, "Undef"
  vivify_70:
    find_lex $P45, "$filename"
    unless_null $P45, vivify_71
    new $P45, "Undef"
  vivify_71:
    find_lex $P46, "$mode"
    unless_null $P46, vivify_72
    new $P46, "Undef"
  vivify_72:
    $P44."open"($P45, $P46)
.annotate 'line', 162
    find_lex $P47, "$handle"
    unless_null $P47, vivify_73
    new $P47, "Undef"
  vivify_73:
    find_lex $P50, "$bin"
    unless_null $P50, vivify_74
    new $P50, "Undef"
  vivify_74:
    if $P50, if_49
    new $P52, "String"
    assign $P52, "utf8"
    set $P48, $P52
    goto if_49_end
  if_49:
    new $P51, "String"
    assign $P51, "binary"
    set $P48, $P51
  if_49_end:
    $P47."encoding"($P48)
    find_lex $P53, "$handle"
    unless_null $P53, vivify_75
    new $P53, "Undef"
  vivify_75:
.annotate 'line', 158
    .return ($P53)
.end


.HLL "nqp"

.namespace []
.sub "close"  :subid("12_1304515298.55066") :outer("10_1304515298.55066")
    .param pmc param_56
.annotate 'line', 170
    .lex "$handle", param_56
.annotate 'line', 171
    find_lex $P57, "$handle"
    unless_null $P57, vivify_76
    new $P57, "Undef"
  vivify_76:
    $P58 = $P57."close"()
.annotate 'line', 170
    .return ($P58)
.end


.HLL "nqp"

.namespace []
.sub "slurp"  :subid("13_1304515298.55066") :outer("10_1304515298.55066")
    .param pmc param_61
.annotate 'line', 178
    .lex "$filename", param_61
.annotate 'line', 179
    new $P62, "Undef"
    .lex "$handle", $P62
.annotate 'line', 180
    new $P63, "Undef"
    .lex "$contents", $P63
.annotate 'line', 179
    find_lex $P64, "$filename"
    unless_null $P64, vivify_77
    new $P64, "Undef"
  vivify_77:
    $P65 = "open"($P64, 1 :named("r"))
    store_lex "$handle", $P65
.annotate 'line', 180
    find_lex $P66, "$handle"
    unless_null $P66, vivify_78
    new $P66, "Undef"
  vivify_78:
    $P67 = $P66."readall"()
    store_lex "$contents", $P67
.annotate 'line', 181
    find_lex $P68, "$handle"
    unless_null $P68, vivify_79
    new $P68, "Undef"
  vivify_79:
    $P68."close"()
    find_lex $P69, "$contents"
    unless_null $P69, vivify_80
    new $P69, "Undef"
  vivify_80:
.annotate 'line', 178
    .return ($P69)
.end


.HLL "nqp"

.namespace []
.sub "spew"  :subid("14_1304515298.55066") :outer("10_1304515298.55066")
    .param pmc param_72
    .param pmc param_73
.annotate 'line', 190
    .lex "$filename", param_72
    .lex "$contents", param_73
.annotate 'line', 191
    new $P74, "Undef"
    .lex "$handle", $P74
    new $P75, "FileHandle"
    store_lex "$handle", $P75
.annotate 'line', 192
    find_lex $P76, "$handle"
    unless_null $P76, vivify_81
    new $P76, "Undef"
  vivify_81:
    find_lex $P77, "$filename"
    unless_null $P77, vivify_82
    new $P77, "Undef"
  vivify_82:
    $P76."open"($P77, "w")
.annotate 'line', 193
    find_lex $P78, "$handle"
    unless_null $P78, vivify_83
    new $P78, "Undef"
  vivify_83:
    find_lex $P79, "$contents"
    unless_null $P79, vivify_84
    new $P79, "Undef"
  vivify_84:
    $P78."print"($P79)
.annotate 'line', 194
    find_lex $P80, "$handle"
    unless_null $P80, vivify_85
    new $P80, "Undef"
  vivify_85:
    $P81 = $P80."close"()
.annotate 'line', 190
    .return ($P81)
.end


.HLL "nqp"

.namespace []
.include "except_types.pasm"
.sub "print"  :subid("15_1304515298.55066") :outer("10_1304515298.55066")
    .param pmc param_84 :slurpy
.annotate 'line', 197
    .const 'Sub' $P90 = "16_1304515298.55066" 
    capture_lex $P90
    .lex "@args", param_84
.annotate 'line', 198
    find_lex $P86, "@args"
    unless_null $P86, vivify_86
    $P86 = root_new ['parrot';'ResizablePMCArray']
  vivify_86:
    defined $I87, $P86
    unless $I87, for_undef_87
    iter $P85, $P86
    new $P94, 'ExceptionHandler'
    set_label $P94, loop93_handler
    $P94."handle_types"(.CONTROL_LOOP_NEXT, .CONTROL_LOOP_REDO, .CONTROL_LOOP_LAST)
    push_eh $P94
  loop93_test:
    unless $P85, loop93_done
    shift $P88, $P85
  loop93_redo:
    .const 'Sub' $P90 = "16_1304515298.55066" 
    capture_lex $P90
    $P90($P88)
  loop93_next:
    goto loop93_test
  loop93_handler:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P95, exception, 'type'
    eq $P95, .CONTROL_LOOP_NEXT, loop93_next
    eq $P95, .CONTROL_LOOP_REDO, loop93_redo
  loop93_done:
    pop_eh 
  for_undef_87:
.annotate 'line', 197
    .return (1)
.end


.HLL "nqp"

.namespace []
.sub "_block89"  :anon :subid("16_1304515298.55066") :outer("15_1304515298.55066")
    .param pmc param_91
.annotate 'line', 198
    .lex "$_", param_91
.annotate 'line', 199
    find_lex $P92, "$_"
    unless_null $P92, vivify_88
    new $P92, "Undef"
  vivify_88:
    print $P92
.annotate 'line', 198
    .return ()
.end


.HLL "nqp"

.namespace []
.sub "say"  :subid("17_1304515298.55066") :outer("10_1304515298.55066")
    .param pmc param_98 :slurpy
.annotate 'line', 204
    .lex "@args", param_98
.annotate 'line', 205
    find_lex $P99, "@args"
    unless_null $P99, vivify_89
    $P99 = root_new ['parrot';'ResizablePMCArray']
  vivify_89:
    $P100 = "print"($P99 :flat, "\n")
.annotate 'line', 204
    .return ($P100)
.end


.HLL "nqp"

.namespace []
.sub "match"  :subid("18_1304515298.55066") :outer("10_1304515298.55066")
    .param pmc param_103
    .param pmc param_104
    .param pmc param_105 :optional :named("global")
    .param int has_param_105 :opt_flag
.annotate 'line', 222
    .const 'Sub' $P115 = "19_1304515298.55066" 
    capture_lex $P115
    .lex "$text", param_103
    .lex "$regex", param_104
    if has_param_105, optparam_90
    new $P106, "Undef"
    set param_105, $P106
  optparam_90:
    .lex "$global", param_105
.annotate 'line', 223
    new $P107, "Undef"
    .lex "$match", $P107
    find_lex $P108, "$regex"
    unless_null $P108, vivify_91
    new $P108, "Undef"
  vivify_91:
    find_lex $P109, "$text"
    unless_null $P109, vivify_92
    new $P109, "Undef"
  vivify_92:
    $P110 = $P108."ACCEPTS"($P109)
    store_lex "$match", $P110
.annotate 'line', 224
    find_lex $P113, "$global"
    unless_null $P113, vivify_93
    new $P113, "Undef"
  vivify_93:
    if $P113, if_112
.annotate 'line', 232
    find_lex $P133, "$match"
    unless_null $P133, vivify_94
    new $P133, "Undef"
  vivify_94:
    set $P111, $P133
.annotate 'line', 224
    goto if_112_end
  if_112:
    .const 'Sub' $P115 = "19_1304515298.55066" 
    capture_lex $P115
    $P132 = $P115()
    set $P111, $P132
  if_112_end:
.annotate 'line', 222
    .return ($P111)
.end


.HLL "nqp"

.namespace []
.include "except_types.pasm"
.sub "_block114"  :anon :subid("19_1304515298.55066") :outer("18_1304515298.55066")
.annotate 'line', 225
    $P116 = root_new ['parrot';'ResizablePMCArray']
    .lex "@matches", $P116
.annotate 'line', 224
    find_lex $P117, "@matches"
    unless_null $P117, vivify_95
    $P117 = root_new ['parrot';'ResizablePMCArray']
  vivify_95:
.annotate 'line', 226
    new $P129, 'ExceptionHandler'
    set_label $P129, loop128_handler
    $P129."handle_types"(.CONTROL_LOOP_NEXT, .CONTROL_LOOP_REDO, .CONTROL_LOOP_LAST)
    push_eh $P129
  loop128_test:
    find_lex $P118, "$match"
    unless_null $P118, vivify_96
    new $P118, "Undef"
  vivify_96:
    unless $P118, loop128_done
  loop128_redo:
.annotate 'line', 227
    find_lex $P119, "@matches"
    unless_null $P119, vivify_97
    $P119 = root_new ['parrot';'ResizablePMCArray']
  vivify_97:
    find_lex $P120, "$match"
    unless_null $P120, vivify_98
    new $P120, "Undef"
  vivify_98:
    $P119."push"($P120)
.annotate 'line', 228
    find_lex $P121, "$match"
    unless_null $P121, vivify_99
    new $P121, "Undef"
  vivify_99:
    $P122 = $P121."CURSOR"()
    find_lex $P123, "$text"
    unless_null $P123, vivify_100
    new $P123, "Undef"
  vivify_100:
    find_lex $P124, "$regex"
    unless_null $P124, vivify_101
    new $P124, "Undef"
  vivify_101:
    find_lex $P125, "$match"
    unless_null $P125, vivify_102
    new $P125, "Undef"
  vivify_102:
    $P126 = $P125."to"()
    $P127 = $P122."parse"($P123, $P124 :named("rule"), $P126 :named("c"))
    store_lex "$match", $P127
  loop128_next:
.annotate 'line', 226
    goto loop128_test
  loop128_handler:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P130, exception, 'type'
    eq $P130, .CONTROL_LOOP_NEXT, loop128_next
    eq $P130, .CONTROL_LOOP_REDO, loop128_redo
  loop128_done:
    pop_eh 
    find_lex $P131, "@matches"
    unless_null $P131, vivify_103
    $P131 = root_new ['parrot';'ResizablePMCArray']
  vivify_103:
.annotate 'line', 224
    .return ($P131)
.end


.HLL "nqp"

.namespace []
.include "except_types.pasm"
.sub "subst"  :subid("20_1304515298.55066") :outer("10_1304515298.55066")
    .param pmc param_136
    .param pmc param_137
    .param pmc param_138
    .param pmc param_139 :optional :named("global")
    .param int has_param_139 :opt_flag
.annotate 'line', 244
    .const 'Sub' $P166 = "21_1304515298.55066" 
    capture_lex $P166
    .lex "$text", param_136
    .lex "$regex", param_137
    .lex "$repl", param_138
    if has_param_139, optparam_104
    new $P140, "Undef"
    set param_139, $P140
  optparam_104:
    .lex "$global", param_139
.annotate 'line', 245
    $P141 = root_new ['parrot';'ResizablePMCArray']
    .lex "@matches", $P141
.annotate 'line', 247
    new $P142, "Undef"
    .lex "$is_code", $P142
.annotate 'line', 248
    new $P143, "Undef"
    .lex "$offset", $P143
.annotate 'line', 249
    new $P144, "Undef"
    .lex "$result", $P144
.annotate 'line', 260
    new $P145, "Undef"
    .lex "$chars", $P145
.annotate 'line', 245
    find_lex $P148, "$global"
    unless_null $P148, vivify_105
    new $P148, "Undef"
  vivify_105:
    if $P148, if_147
.annotate 'line', 246
    find_lex $P152, "$regex"
    unless_null $P152, vivify_106
    new $P152, "Undef"
  vivify_106:
    find_lex $P153, "$text"
    unless_null $P153, vivify_107
    new $P153, "Undef"
  vivify_107:
    $P154 = $P152."ACCEPTS"($P153)
    new $P155, "ResizablePMCArray"
    push $P155, $P154
.annotate 'line', 245
    set $P146, $P155
    goto if_147_end
  if_147:
    find_lex $P149, "$text"
    unless_null $P149, vivify_108
    new $P149, "Undef"
  vivify_108:
    find_lex $P150, "$regex"
    unless_null $P150, vivify_109
    new $P150, "Undef"
  vivify_109:
    $P151 = "match"($P149, $P150, 1 :named("global"))
    set $P146, $P151
  if_147_end:
    store_lex "@matches", $P146
.annotate 'line', 247
    find_lex $P156, "$repl"
    unless_null $P156, vivify_110
    new $P156, "Undef"
  vivify_110:
    isa $I157, $P156, "Sub"
    new $P158, 'Integer'
    set $P158, $I157
    store_lex "$is_code", $P158
.annotate 'line', 248
    new $P159, "Integer"
    assign $P159, 0
    store_lex "$offset", $P159
.annotate 'line', 249
    new $P160, "StringBuilder"
    store_lex "$result", $P160
.annotate 'line', 251
    find_lex $P162, "@matches"
    unless_null $P162, vivify_111
    $P162 = root_new ['parrot';'ResizablePMCArray']
  vivify_111:
    defined $I163, $P162
    unless $I163, for_undef_112
    iter $P161, $P162
    new $P199, 'ExceptionHandler'
    set_label $P199, loop198_handler
    $P199."handle_types"(.CONTROL_LOOP_NEXT, .CONTROL_LOOP_REDO, .CONTROL_LOOP_LAST)
    push_eh $P199
  loop198_test:
    unless $P161, loop198_done
    shift $P164, $P161
  loop198_redo:
    .const 'Sub' $P166 = "21_1304515298.55066" 
    capture_lex $P166
    $P166($P164)
  loop198_next:
    goto loop198_test
  loop198_handler:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P200, exception, 'type'
    eq $P200, .CONTROL_LOOP_NEXT, loop198_next
    eq $P200, .CONTROL_LOOP_REDO, loop198_redo
  loop198_done:
    pop_eh 
  for_undef_112:
.annotate 'line', 260
    find_lex $P201, "$text"
    unless_null $P201, vivify_127
    new $P201, "Undef"
  vivify_127:
    set $S202, $P201
    length $I203, $S202
    new $P204, 'Integer'
    set $P204, $I203
    store_lex "$chars", $P204
.annotate 'line', 262
    find_lex $P206, "$chars"
    unless_null $P206, vivify_128
    new $P206, "Undef"
  vivify_128:
    set $N207, $P206
    find_lex $P208, "$offset"
    unless_null $P208, vivify_129
    new $P208, "Undef"
  vivify_129:
    set $N209, $P208
    isgt $I210, $N207, $N209
    unless $I210, if_205_end
.annotate 'line', 261
    find_lex $P211, "$result"
    unless_null $P211, vivify_130
    new $P211, "Undef"
  vivify_130:
    find_lex $P212, "$text"
    unless_null $P212, vivify_131
    new $P212, "Undef"
  vivify_131:
    set $S213, $P212
    find_lex $P214, "$offset"
    unless_null $P214, vivify_132
    new $P214, "Undef"
  vivify_132:
    set $I215, $P214
    find_lex $P216, "$chars"
    unless_null $P216, vivify_133
    new $P216, "Undef"
  vivify_133:
    set $I217, $P216
    substr $S218, $S213, $I215, $I217
    push $P211, $S218
  if_205_end:
.annotate 'line', 264
    find_lex $P219, "$result"
    unless_null $P219, vivify_134
    new $P219, "Undef"
  vivify_134:
    set $S220, $P219
.annotate 'line', 244
    .return ($S220)
.end


.HLL "nqp"

.namespace []
.sub "_block165"  :anon :subid("21_1304515298.55066") :outer("20_1304515298.55066")
    .param pmc param_167
.annotate 'line', 251
    .lex "$match", param_167
.annotate 'line', 252
    find_lex $P170, "$match"
    unless_null $P170, vivify_113
    new $P170, "Undef"
  vivify_113:
    if $P170, if_169
    set $P168, $P170
    goto if_169_end
  if_169:
.annotate 'line', 254
    find_lex $P172, "$match"
    unless_null $P172, vivify_114
    new $P172, "Undef"
  vivify_114:
    $N173 = $P172."from"()
    find_lex $P174, "$offset"
    unless_null $P174, vivify_115
    new $P174, "Undef"
  vivify_115:
    set $N175, $P174
    isgt $I176, $N173, $N175
    unless $I176, if_171_end
.annotate 'line', 253
    find_lex $P177, "$result"
    unless_null $P177, vivify_116
    new $P177, "Undef"
  vivify_116:
    find_lex $P178, "$text"
    unless_null $P178, vivify_117
    new $P178, "Undef"
  vivify_117:
    set $S179, $P178
    find_lex $P180, "$offset"
    unless_null $P180, vivify_118
    new $P180, "Undef"
  vivify_118:
    set $I181, $P180
    find_lex $P182, "$match"
    unless_null $P182, vivify_119
    new $P182, "Undef"
  vivify_119:
    $P183 = $P182."from"()
    find_lex $P184, "$offset"
    unless_null $P184, vivify_120
    new $P184, "Undef"
  vivify_120:
    sub $P185, $P183, $P184
    set $I186, $P185
    substr $S187, $S179, $I181, $I186
    push $P177, $S187
  if_171_end:
.annotate 'line', 255
    find_lex $P188, "$result"
    unless_null $P188, vivify_121
    new $P188, "Undef"
  vivify_121:
    find_lex $P191, "$is_code"
    unless_null $P191, vivify_122
    new $P191, "Undef"
  vivify_122:
    if $P191, if_190
    find_lex $P195, "$repl"
    unless_null $P195, vivify_123
    new $P195, "Undef"
  vivify_123:
    set $P189, $P195
    goto if_190_end
  if_190:
    find_lex $P192, "$repl"
    unless_null $P192, vivify_124
    new $P192, "Undef"
  vivify_124:
    find_lex $P193, "$match"
    unless_null $P193, vivify_125
    new $P193, "Undef"
  vivify_125:
    $P194 = $P192($P193)
    set $P189, $P194
  if_190_end:
    push $P188, $P189
.annotate 'line', 256
    find_lex $P196, "$match"
    unless_null $P196, vivify_126
    new $P196, "Undef"
  vivify_126:
    $P197 = $P196."to"()
    store_lex "$offset", $P197
.annotate 'line', 252
    set $P168, $P197
  if_169_end:
.annotate 'line', 251
    .return ($P168)
.end


.HLL "nqp"

.namespace []
.sub "plan"  :subid("22_1304515298.55066") :outer("10_1304515298.55066")
    .param pmc param_226
.annotate 'line', 274
    .lex "$quantity", param_226
.annotate 'line', 275
    new $P227, 'String'
    set $P227, "1.."
    find_lex $P228, "$quantity"
    unless_null $P228, vivify_135
    new $P228, "Undef"
  vivify_135:
    concat $P229, $P227, $P228
    $P230 = "say"($P229)
.annotate 'line', 274
    .return ($P230)
.end


.HLL "nqp"

.namespace []
.sub "ok"  :subid("23_1304515298.55066") :outer("10_1304515298.55066")
    .param pmc param_233
    .param pmc param_234 :optional
    .param int has_param_234 :opt_flag
.annotate 'line', 278
    .lex "$condition", param_233
    if has_param_234, optparam_136
    new $P235, "Undef"
    set param_234, $P235
  optparam_136:
    .lex "$desc", param_234
.annotate 'line', 279
    find_lex $P236, "$test_counter"
    unless_null $P236, vivify_137
    new $P236, "Undef"
  vivify_137:
    add $P237, $P236, 1
    store_lex "$test_counter", $P237
.annotate 'line', 281
    find_lex $P239, "$condition"
    unless_null $P239, vivify_138
    new $P239, "Undef"
  vivify_138:
    if $P239, unless_238_end
.annotate 'line', 282
    "print"("not ")
  unless_238_end:
.annotate 'line', 284
    new $P240, 'String'
    set $P240, "ok "
    find_lex $P241, "$test_counter"
    unless_null $P241, vivify_139
    new $P241, "Undef"
  vivify_139:
    concat $P242, $P240, $P241
    "print"($P242)
.annotate 'line', 285
    find_lex $P244, "$desc"
    unless_null $P244, vivify_140
    new $P244, "Undef"
  vivify_140:
    unless $P244, if_243_end
.annotate 'line', 286
    new $P245, 'String'
    set $P245, " - "
    find_lex $P246, "$desc"
    unless_null $P246, vivify_141
    new $P246, "Undef"
  vivify_141:
    concat $P247, $P245, $P246
    "print"($P247)
  if_243_end:
.annotate 'line', 288
    find_lex $P249, "$test_counter"
    unless_null $P249, vivify_142
    new $P249, "Undef"
  vivify_142:
    set $N250, $P249
    find_lex $P251, "$todo_upto_test_num"
    unless_null $P251, vivify_143
    new $P251, "Undef"
  vivify_143:
    set $N252, $P251
    isle $I253, $N250, $N252
    unless $I253, if_248_end
.annotate 'line', 289
    find_lex $P254, "$todo_reason"
    unless_null $P254, vivify_144
    new $P254, "Undef"
  vivify_144:
    "print"($P254)
  if_248_end:
.annotate 'line', 291
    "print"("\n")
.annotate 'line', 293
    find_lex $P257, "$condition"
    unless_null $P257, vivify_145
    new $P257, "Undef"
  vivify_145:
    if $P257, if_256
    new $P259, "Integer"
    assign $P259, 0
    set $P255, $P259
    goto if_256_end
  if_256:
    new $P258, "Integer"
    assign $P258, 1
    set $P255, $P258
  if_256_end:
.annotate 'line', 278
    .return ($P255)
.end


.HLL "nqp"

.namespace []
.sub "todo"  :subid("24_1304515298.55066") :outer("10_1304515298.55066")
    .param pmc param_262
    .param pmc param_263
.annotate 'line', 296
    .lex "$reason", param_262
    .lex "$count", param_263
.annotate 'line', 297
    find_lex $P264, "$test_counter"
    unless_null $P264, vivify_146
    new $P264, "Undef"
  vivify_146:
    find_lex $P265, "$count"
    unless_null $P265, vivify_147
    new $P265, "Undef"
  vivify_147:
    add $P266, $P264, $P265
    store_lex "$todo_upto_test_num", $P266
.annotate 'line', 298
    new $P267, 'String'
    set $P267, "# TODO "
    find_lex $P268, "$reason"
    unless_null $P268, vivify_148
    new $P268, "Undef"
  vivify_148:
    concat $P269, $P267, $P268
    store_lex "$todo_reason", $P269
.annotate 'line', 296
    .return ($P269)
.end


.HLL "nqp"

.namespace []
.sub "skip"  :subid("25_1304515298.55066") :outer("10_1304515298.55066")
    .param pmc param_272
.annotate 'line', 301
    .lex "$desc", param_272
.annotate 'line', 302
    find_lex $P273, "$test_counter"
    unless_null $P273, vivify_149
    new $P273, "Undef"
  vivify_149:
    add $P274, $P273, 1
    store_lex "$test_counter", $P274
.annotate 'line', 303
    new $P275, 'String'
    set $P275, "ok "
    find_lex $P276, "$test_counter"
    unless_null $P276, vivify_150
    new $P276, "Undef"
  vivify_150:
    concat $P277, $P275, $P276
    concat $P278, $P277, " # SKIP "
    find_lex $P279, "$desc"
    unless_null $P279, vivify_151
    new $P279, "Undef"
  vivify_151:
    concat $P280, $P278, $P279
    concat $P281, $P280, "\n"
    $P282 = "say"($P281)
.annotate 'line', 301
    .return ($P282)
.end


.HLL "nqp"

.namespace []
.sub "_block284"  :anon :subid("26_1304515298.55066") :outer("10_1304515298.55066")
.annotate 'line', 14
    .lex "$?PACKAGE", $P286
    .lex "$?CLASS", $P287
.annotate 'line', 15
    find_lex $P288, "$?PACKAGE"
    get_who $P289, $P288
    set $P292, $P289["NQPModuleHOW"]
    unless_null $P292, vivify_152
    get_hll_global $P290, "GLOBAL"
    get_who $P291, $P290
    set $P292, $P291["NQPModuleHOW"]
  vivify_152:
    find_lex $P293, "$?PACKAGE"
    unless_null $P293, vivify_153
    new $P293, "Undef"
    store_lex "$?PACKAGE", $P293
  vivify_153:
    get_who $P294, $P293
    set $P294["module"], $P292
.annotate 'line', 16
    find_lex $P295, "$?PACKAGE"
    get_who $P296, $P295
    set $P299, $P296["NQPClassHOW"]
    unless_null $P299, vivify_154
    get_hll_global $P297, "GLOBAL"
    get_who $P298, $P297
    set $P299, $P298["NQPClassHOW"]
  vivify_154:
    find_lex $P300, "$?PACKAGE"
    unless_null $P300, vivify_155
    new $P300, "Undef"
    store_lex "$?PACKAGE", $P300
  vivify_155:
    get_who $P301, $P300
    set $P301["class"], $P299
.annotate 'line', 17
    find_lex $P302, "$?PACKAGE"
    get_who $P303, $P302
    set $P306, $P303["NQPAttribute"]
    unless_null $P306, vivify_156
    get_hll_global $P304, "GLOBAL"
    get_who $P305, $P304
    set $P306, $P305["NQPAttribute"]
  vivify_156:
    find_lex $P307, "$?PACKAGE"
    unless_null $P307, vivify_157
    new $P307, "Undef"
    store_lex "$?PACKAGE", $P307
  vivify_157:
    get_who $P308, $P307
    set $P308["class-attr"], $P306
.annotate 'line', 18
    find_lex $P309, "$?PACKAGE"
    get_who $P310, $P309
    set $P313, $P310["NQPClassHOW"]
    unless_null $P313, vivify_158
    get_hll_global $P311, "GLOBAL"
    get_who $P312, $P311
    set $P313, $P312["NQPClassHOW"]
  vivify_158:
    find_lex $P314, "$?PACKAGE"
    unless_null $P314, vivify_159
    new $P314, "Undef"
    store_lex "$?PACKAGE", $P314
  vivify_159:
    get_who $P315, $P314
    set $P315["grammar"], $P313
.annotate 'line', 19
    find_lex $P316, "$?PACKAGE"
    get_who $P317, $P316
    set $P320, $P317["NQPAttribute"]
    unless_null $P320, vivify_160
    get_hll_global $P318, "GLOBAL"
    get_who $P319, $P318
    set $P320, $P319["NQPAttribute"]
  vivify_160:
    find_lex $P321, "$?PACKAGE"
    unless_null $P321, vivify_161
    new $P321, "Undef"
    store_lex "$?PACKAGE", $P321
  vivify_161:
    get_who $P322, $P321
    set $P322["grammar-attr"], $P320
.annotate 'line', 20
    find_lex $P323, "$?PACKAGE"
    get_who $P324, $P323
    set $P327, $P324["NQPParametricRoleHOW"]
    unless_null $P327, vivify_162
    get_hll_global $P325, "GLOBAL"
    get_who $P326, $P325
    set $P327, $P326["NQPParametricRoleHOW"]
  vivify_162:
    find_lex $P328, "$?PACKAGE"
    unless_null $P328, vivify_163
    new $P328, "Undef"
    store_lex "$?PACKAGE", $P328
  vivify_163:
    get_who $P329, $P328
    set $P329["role"], $P327
.annotate 'line', 21
    find_lex $P330, "$?PACKAGE"
    get_who $P331, $P330
    set $P334, $P331["NQPAttribute"]
    unless_null $P334, vivify_164
    get_hll_global $P332, "GLOBAL"
    get_who $P333, $P332
    set $P334, $P333["NQPAttribute"]
  vivify_164:
    find_lex $P335, "$?PACKAGE"
    unless_null $P335, vivify_165
    new $P335, "Undef"
    store_lex "$?PACKAGE", $P335
  vivify_165:
    get_who $P336, $P335
    set $P336["role-attr"], $P334
.annotate 'line', 22
    find_lex $P337, "$?PACKAGE"
    get_who $P338, $P337
    set $P341, $P338["NQPNativeHOW"]
    unless_null $P341, vivify_166
    get_hll_global $P339, "GLOBAL"
    get_who $P340, $P339
    set $P341, $P340["NQPNativeHOW"]
  vivify_166:
    find_lex $P342, "$?PACKAGE"
    unless_null $P342, vivify_167
    new $P342, "Undef"
    store_lex "$?PACKAGE", $P342
  vivify_167:
    get_who $P343, $P342
    set $P343["native"], $P341
.annotate 'line', 14
    .return ($P341)
.end


.HLL "nqp"

.namespace []
.sub "_block344"  :anon :subid("27_1304515298.55066") :outer("10_1304515298.55066")
.annotate 'line', 25
    .lex "$?PACKAGE", $P346
    .lex "$?CLASS", $P347
    .return ()
.end


.HLL "nqp"

.namespace []
.sub "_block348"  :anon :subid("28_1304515298.55066") :outer("10_1304515298.55066")
.annotate 'line', 27
    .lex "$?PACKAGE", $P350
    .lex "$?CLASS", $P351
    .return ()
.end


.HLL "nqp"

.namespace []
.sub "_block352"  :anon :subid("29_1304515298.55066") :outer("10_1304515298.55066")
.annotate 'line', 29
    .lex "$?PACKAGE", $P354
    .lex "$?CLASS", $P355
    .return ()
.end


.HLL "nqp"

.namespace []
.sub "_block356"  :anon :subid("30_1304515298.55066") :outer("10_1304515298.55066")
.annotate 'line', 32
    .const 'Sub' $P462 = "42_1304515298.55066" 
    capture_lex $P462
    .const 'Sub' $P454 = "41_1304515298.55066" 
    capture_lex $P454
    .const 'Sub' $P450 = "40_1304515298.55066" 
    capture_lex $P450
    .const 'Sub' $P442 = "39_1304515298.55066" 
    capture_lex $P442
    .const 'Sub' $P439 = "38_1304515298.55066" 
    capture_lex $P439
    .const 'Sub' $P433 = "37_1304515298.55066" 
    capture_lex $P433
    .const 'Sub' $P395 = "35_1304515298.55066" 
    capture_lex $P395
    .const 'Sub' $P374 = "33_1304515298.55066" 
    capture_lex $P374
    .const 'Sub' $P364 = "32_1304515298.55066" 
    capture_lex $P364
    .const 'Sub' $P360 = "31_1304515298.55066" 
    capture_lex $P360
    .lex "$?PACKAGE", $P358
    .lex "$?CLASS", $P359
.annotate 'line', 73
    .const 'Sub' $P462 = "42_1304515298.55066" 
    newclosure $P470, $P462
.annotate 'line', 32
    .return ($P470)
.end


.HLL "nqp"

.namespace []
.sub "CREATE"  :subid("31_1304515298.55066") :outer("30_1304515298.55066")
    .param pmc param_361
.annotate 'line', 33
    .lex "self", param_361
.annotate 'line', 34
    find_lex $P362, "self"
    repr_instance_of $P363, $P362
.annotate 'line', 33
    .return ($P363)
.end


.HLL "nqp"

.namespace []
.sub "bless"  :subid("32_1304515298.55066") :outer("30_1304515298.55066")
    .param pmc param_365
    .param pmc param_367 :slurpy :named
.annotate 'line', 37
    .lex "$self", param_365
    find_lex $P366, "$self"
    .lex "self", $P366
    .lex "%attributes", param_367
.annotate 'line', 38
    new $P368, "Undef"
    .lex "$instance", $P368
    find_lex $P369, "self"
    $P370 = $P369."CREATE"()
    store_lex "$instance", $P370
.annotate 'line', 39
    find_lex $P371, "$instance"
    unless_null $P371, vivify_168
    new $P371, "Undef"
  vivify_168:
    find_lex $P372, "%attributes"
    unless_null $P372, vivify_169
    $P372 = root_new ['parrot';'Hash']
  vivify_169:
    $P371."BUILDALL"($P372 :flat)
    find_lex $P373, "$instance"
    unless_null $P373, vivify_170
    new $P373, "Undef"
  vivify_170:
.annotate 'line', 37
    .return ($P373)
.end


.HLL "nqp"

.namespace []
.include "except_types.pasm"
.sub "BUILDALL"  :subid("33_1304515298.55066") :outer("30_1304515298.55066")
    .param pmc param_375
    .param pmc param_377 :slurpy :named
.annotate 'line', 43
    .const 'Sub' $P386 = "34_1304515298.55066" 
    capture_lex $P386
    .lex "$self", param_375
    find_lex $P376, "$self"
    .lex "self", $P376
    .lex "%attributes", param_377
.annotate 'line', 44
    find_lex $P379, "$self"
    unless_null $P379, vivify_171
    new $P379, "Undef"
  vivify_171:
    get_how $P380, $P379
    find_lex $P381, "$self"
    unless_null $P381, vivify_172
    new $P381, "Undef"
  vivify_172:
    $P382 = $P380."parents"($P381)
    defined $I383, $P382
    unless $I383, for_undef_173
    iter $P378, $P382
    new $P393, 'ExceptionHandler'
    set_label $P393, loop392_handler
    $P393."handle_types"(.CONTROL_LOOP_NEXT, .CONTROL_LOOP_REDO, .CONTROL_LOOP_LAST)
    push_eh $P393
  loop392_test:
    unless $P378, loop392_done
    shift $P384, $P378
  loop392_redo:
    .const 'Sub' $P386 = "34_1304515298.55066" 
    capture_lex $P386
    $P386($P384)
  loop392_next:
    goto loop392_test
  loop392_handler:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P394, exception, 'type'
    eq $P394, .CONTROL_LOOP_NEXT, loop392_next
    eq $P394, .CONTROL_LOOP_REDO, loop392_redo
  loop392_done:
    pop_eh 
  for_undef_173:
.annotate 'line', 43
    .return ($P378)
.end


.HLL "nqp"

.namespace []
.sub "_block385"  :anon :subid("34_1304515298.55066") :outer("33_1304515298.55066")
    .param pmc param_387
.annotate 'line', 44
    .lex "$class", param_387
.annotate 'line', 45
    find_lex $P388, "$self"
    unless_null $P388, vivify_174
    new $P388, "Undef"
  vivify_174:
    find_lex $P389, "$class"
    unless_null $P389, vivify_175
    new $P389, "Undef"
  vivify_175:
    find_lex $P390, "%attributes"
    unless_null $P390, vivify_176
    $P390 = root_new ['parrot';'Hash']
  vivify_176:
    $P391 = $P388."BUILD_MAGIC"($P389, $P390 :flat)
.annotate 'line', 44
    .return ($P391)
.end


.HLL "nqp"

.namespace []
.include "except_types.pasm"
.sub "BUILD_MAGIC"  :subid("35_1304515298.55066") :outer("30_1304515298.55066")
    .param pmc param_396
    .param pmc param_398
    .param pmc param_399 :slurpy :named
.annotate 'line', 49
    .const 'Sub' $P408 = "36_1304515298.55066" 
    capture_lex $P408
    .lex "$self", param_396
    find_lex $P397, "$self"
    .lex "self", $P397
    .lex "$type", param_398
    .lex "%attributes", param_399
.annotate 'line', 50
    find_lex $P401, "$type"
    unless_null $P401, vivify_177
    new $P401, "Undef"
  vivify_177:
    get_how $P402, $P401
    find_lex $P403, "$type"
    unless_null $P403, vivify_178
    new $P403, "Undef"
  vivify_178:
    $P404 = $P402."attributes"($P403, 1 :named("local"))
    defined $I405, $P404
    unless $I405, for_undef_179
    iter $P400, $P404
    new $P431, 'ExceptionHandler'
    set_label $P431, loop430_handler
    $P431."handle_types"(.CONTROL_LOOP_NEXT, .CONTROL_LOOP_REDO, .CONTROL_LOOP_LAST)
    push_eh $P431
  loop430_test:
    unless $P400, loop430_done
    shift $P406, $P400
  loop430_redo:
    .const 'Sub' $P408 = "36_1304515298.55066" 
    capture_lex $P408
    $P408($P406)
  loop430_next:
    goto loop430_test
  loop430_handler:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P432, exception, 'type'
    eq $P432, .CONTROL_LOOP_NEXT, loop430_next
    eq $P432, .CONTROL_LOOP_REDO, loop430_redo
  loop430_done:
    pop_eh 
  for_undef_179:
.annotate 'line', 49
    .return ($P400)
.end


.HLL "nqp"

.namespace []
.sub "_block407"  :anon :subid("36_1304515298.55066") :outer("35_1304515298.55066")
    .param pmc param_411
.annotate 'line', 51
    new $P409, "Undef"
    .lex "$name", $P409
.annotate 'line', 52
    new $P410, "Undef"
    .lex "$shortname", $P410
    .lex "$_", param_411
.annotate 'line', 51
    find_lex $P412, "$_"
    unless_null $P412, vivify_180
    new $P412, "Undef"
  vivify_180:
    $P413 = $P412."name"()
    store_lex "$name", $P413
.annotate 'line', 52
    find_lex $P414, "$name"
    unless_null $P414, vivify_181
    new $P414, "Undef"
  vivify_181:
    set $S415, $P414
    substr $S416, $S415, 2
    new $P417, 'String'
    set $P417, $S416
    store_lex "$shortname", $P417
.annotate 'line', 53
    find_lex $P421, "$shortname"
    unless_null $P421, vivify_182
    new $P421, "Undef"
  vivify_182:
    find_lex $P420, "%attributes"
    unless_null $P420, vivify_183
    $P420 = root_new ['parrot';'Hash']
  vivify_183:
    exists $I422, $P420[$P421]
    if $I422, if_419
    new $P418, 'Integer'
    set $P418, $I422
    goto if_419_end
  if_419:
.annotate 'line', 54
    find_lex $P423, "$self"
    unless_null $P423, vivify_184
    new $P423, "Undef"
  vivify_184:
    find_lex $P424, "$type"
    unless_null $P424, vivify_185
    new $P424, "Undef"
  vivify_185:
    find_lex $P425, "$name"
    unless_null $P425, vivify_186
    new $P425, "Undef"
  vivify_186:
    set $S426, $P425
    find_lex $P427, "$shortname"
    unless_null $P427, vivify_187
    new $P427, "Undef"
  vivify_187:
    find_lex $P428, "%attributes"
    unless_null $P428, vivify_188
    $P428 = root_new ['parrot';'Hash']
  vivify_188:
    set $P429, $P428[$P427]
    unless_null $P429, vivify_189
    new $P429, "Undef"
  vivify_189:
    setattribute $P423, $P424, $S426, $P429
  if_419_end:
.annotate 'line', 50
    .return ($P418)
.end


.HLL "nqp"

.namespace []
.sub "new"  :subid("37_1304515298.55066") :outer("30_1304515298.55066")
    .param pmc param_434
    .param pmc param_435 :slurpy :named
.annotate 'line', 59
    .lex "self", param_434
    .lex "%attributes", param_435
.annotate 'line', 60
    find_lex $P436, "self"
    find_lex $P437, "%attributes"
    unless_null $P437, vivify_190
    $P437 = root_new ['parrot';'Hash']
  vivify_190:
    $P438 = $P436."bless"($P437 :flat)
.annotate 'line', 59
    .return ($P438)
.end


.HLL "nqp"

.namespace []
.sub "Str" :instanceof("DispatcherSub") :subid("38_1304515298.55066") :outer("30_1304515298.55066")
    .param pmc param_440
.annotate 'line', 59
    .lex "self", param_440
    multi_dispatch_over_lexical_candidates $P441
    .return ($P441)
.end


.HLL "nqp"

.namespace []
.sub "Str"  :subid("39_1304515298.55066") :outer("30_1304515298.55066")
    .param pmc param_443
.annotate 'line', 64
    .lex "$self", param_443
    find_lex $P444, "$self"
    .lex "self", $P444
.annotate 'line', 65
    find_lex $P445, "self"
    get_how $P446, $P445
    find_lex $P447, "self"
    $P448 = $P446."name"($P447)
    concat $P449, $P448, "()"
.annotate 'line', 64
    .return ($P449)
.end


.HLL "nqp"

.namespace []
.sub "ACCEPTS" :instanceof("DispatcherSub") :subid("40_1304515298.55066") :outer("30_1304515298.55066")
    .param pmc param_451
    .param pmc param_452
.annotate 'line', 64
    .lex "self", param_451
.annotate 'line', 68
    .lex "$topic", param_452
.annotate 'line', 64
    multi_dispatch_over_lexical_candidates $P453
    .return ($P453)
.end


.HLL "nqp"

.namespace []
.sub "ACCEPTS"  :subid("41_1304515298.55066") :outer("30_1304515298.55066")
    .param pmc param_455
    .param pmc param_457
.annotate 'line', 69
    .lex "$self", param_455
    find_lex $P456, "$self"
    .lex "self", $P456
    .lex "$topic", param_457
.annotate 'line', 70
    find_lex $P458, "$topic"
    unless_null $P458, vivify_191
    new $P458, "Undef"
  vivify_191:
    find_lex $P459, "self"
    get_what $P460, $P459
    type_check $I461, $P458, $P460
.annotate 'line', 69
    .return ($I461)
.end


.HLL "nqp"

.namespace []
.sub "isa"  :subid("42_1304515298.55066") :outer("30_1304515298.55066")
    .param pmc param_463
    .param pmc param_464
.annotate 'line', 73
    .lex "self", param_463
    .lex "$type", param_464
.annotate 'line', 74
    find_lex $P465, "self"
    get_how $P466, $P465
    find_lex $P467, "self"
    find_lex $P468, "$type"
    unless_null $P468, vivify_192
    new $P468, "Undef"
  vivify_192:
    $P469 = $P466."isa"($P467, $P468)
.annotate 'line', 73
    .return ($P469)
.end


.HLL "nqp"

.namespace []
.sub "_block471"  :anon :subid("43_1304515298.55066") :outer("10_1304515298.55066")
.annotate 'line', 79
    .const 'Sub' $P643 = "61_1304515298.55066" 
    capture_lex $P643
    .const 'Sub' $P635 = "60_1304515298.55066" 
    capture_lex $P635
    .const 'Sub' $P627 = "59_1304515298.55066" 
    capture_lex $P627
    .const 'Sub' $P619 = "58_1304515298.55066" 
    capture_lex $P619
    .const 'Sub' $P611 = "57_1304515298.55066" 
    capture_lex $P611
    .const 'Sub' $P602 = "56_1304515298.55066" 
    capture_lex $P602
    .const 'Sub' $P593 = "55_1304515298.55066" 
    capture_lex $P593
    .const 'Sub' $P584 = "54_1304515298.55066" 
    capture_lex $P584
    .const 'Sub' $P573 = "53_1304515298.55066" 
    capture_lex $P573
    .const 'Sub' $P563 = "52_1304515298.55066" 
    capture_lex $P563
    .const 'Sub' $P553 = "51_1304515298.55066" 
    capture_lex $P553
    .const 'Sub' $P535 = "50_1304515298.55066" 
    capture_lex $P535
    .const 'Sub' $P518 = "49_1304515298.55066" 
    capture_lex $P518
    .const 'Sub' $P501 = "48_1304515298.55066" 
    capture_lex $P501
    .const 'Sub' $P495 = "47_1304515298.55066" 
    capture_lex $P495
    .const 'Sub' $P490 = "46_1304515298.55066" 
    capture_lex $P490
    .const 'Sub' $P482 = "45_1304515298.55066" 
    capture_lex $P482
    .const 'Sub' $P475 = "44_1304515298.55066" 
    capture_lex $P475
    .lex "$?PACKAGE", $P473
    .lex "$?CLASS", $P474
.annotate 'line', 142
    .const 'Sub' $P643 = "61_1304515298.55066" 
    newclosure $P650, $P643
.annotate 'line', 79
    .return ($P650)
.end


.HLL "nqp"

.namespace []
.sub "new"  :subid("44_1304515298.55066") :outer("43_1304515298.55066")
    .param pmc param_476
.annotate 'line', 83
    .lex "self", param_476
.annotate 'line', 84
    new $P477, "Undef"
    .lex "$n", $P477
    find_lex $P478, "self"
    $P479 = $P478."CREATE"()
    store_lex "$n", $P479
.annotate 'line', 85
    find_lex $P480, "$n"
    unless_null $P480, vivify_193
    new $P480, "Undef"
  vivify_193:
    $P480."BUILD"()
    find_lex $P481, "$n"
    unless_null $P481, vivify_194
    new $P481, "Undef"
  vivify_194:
.annotate 'line', 83
    .return ($P481)
.end


.HLL "nqp"

.namespace []
.sub "BUILD"  :subid("45_1304515298.55066") :outer("43_1304515298.55066")
    .param pmc param_483
.annotate 'line', 89
    .lex "self", param_483
.annotate 'line', 90
    new $P484, "ResizablePMCArray"
    find_lex $P485, "self"
    find_lex $P486, "$?CLASS"
    setattribute $P485, $P486, "@!array", $P484
.annotate 'line', 91
    new $P487, "Hash"
    find_lex $P488, "self"
    find_lex $P489, "$?CLASS"
    setattribute $P488, $P489, "%!hash", $P487
.annotate 'line', 89
    .return ($P487)
.end


.HLL "nqp"

.namespace []
.sub "list"  :subid("46_1304515298.55066") :outer("43_1304515298.55066")
    .param pmc param_491
.annotate 'line', 94
    .lex "self", param_491
    find_lex $P492, "self"
    find_lex $P493, "$?CLASS"
    getattribute $P494, $P492, $P493, "@!array"
    unless_null $P494, vivify_195
    $P494 = root_new ['parrot';'ResizablePMCArray']
  vivify_195:
    .return ($P494)
.end


.HLL "nqp"

.namespace []
.sub "hash"  :subid("47_1304515298.55066") :outer("43_1304515298.55066")
    .param pmc param_496
.annotate 'line', 96
    .lex "self", param_496
    find_lex $P497, "self"
    find_lex $P498, "$?CLASS"
    getattribute $P499, $P497, $P498, "%!hash"
    unless_null $P499, vivify_196
    $P499 = root_new ['parrot';'Hash']
  vivify_196:
    .return ($P499)
.end


.HLL "nqp"

.namespace []
.sub "_block500"  :anon :subid("48_1304515298.55066") :outer("43_1304515298.55066")
    .param pmc param_502
    .param pmc param_503
.annotate 'line', 98
    .lex "self", param_502
    .lex "$key", param_503
.annotate 'line', 99
    find_lex $P509, "$key"
    unless_null $P509, vivify_197
    new $P509, "Undef"
  vivify_197:
    find_lex $P506, "self"
    find_lex $P507, "$?CLASS"
    getattribute $P508, $P506, $P507, "%!hash"
    unless_null $P508, vivify_198
    $P508 = root_new ['parrot';'Hash']
  vivify_198:
    exists $I510, $P508[$P509]
    if $I510, if_505
    null $P516
    set $P504, $P516
    goto if_505_end
  if_505:
    find_lex $P511, "$key"
    unless_null $P511, vivify_199
    new $P511, "Undef"
  vivify_199:
    find_lex $P512, "self"
    find_lex $P513, "$?CLASS"
    getattribute $P514, $P512, $P513, "%!hash"
    unless_null $P514, vivify_200
    $P514 = root_new ['parrot';'Hash']
  vivify_200:
    set $P515, $P514[$P511]
    unless_null $P515, vivify_201
    new $P515, "Undef"
  vivify_201:
    set $P504, $P515
  if_505_end:
.annotate 'line', 98
    .return ($P504)
.end


.HLL "nqp"

.namespace []
.sub "_block517"  :anon :subid("49_1304515298.55066") :outer("43_1304515298.55066")
    .param pmc param_519
    .param pmc param_520
.annotate 'line', 101
    .lex "self", param_519
    .lex "$key", param_520
.annotate 'line', 102
    find_lex $P526, "$key"
    unless_null $P526, vivify_202
    new $P526, "Undef"
  vivify_202:
    find_lex $P523, "self"
    find_lex $P524, "$?CLASS"
    getattribute $P525, $P523, $P524, "%!hash"
    unless_null $P525, vivify_203
    $P525 = root_new ['parrot';'Hash']
  vivify_203:
    exists $I527, $P525[$P526]
    if $I527, if_522
    null $P533
    set $P521, $P533
    goto if_522_end
  if_522:
    find_lex $P528, "$key"
    unless_null $P528, vivify_204
    new $P528, "Undef"
  vivify_204:
    find_lex $P529, "self"
    find_lex $P530, "$?CLASS"
    getattribute $P531, $P529, $P530, "%!hash"
    unless_null $P531, vivify_205
    $P531 = root_new ['parrot';'Hash']
  vivify_205:
    set $P532, $P531[$P528]
    unless_null $P532, vivify_206
    new $P532, "Undef"
  vivify_206:
    set $P521, $P532
  if_522_end:
.annotate 'line', 101
    .return ($P521)
.end


.HLL "nqp"

.namespace []
.sub "_block534"  :anon :subid("50_1304515298.55066") :outer("43_1304515298.55066")
    .param pmc param_536
    .param pmc param_537
.annotate 'line', 104
    .lex "self", param_536
    .lex "$key", param_537
.annotate 'line', 105
    find_lex $P543, "$key"
    unless_null $P543, vivify_207
    new $P543, "Undef"
  vivify_207:
    find_lex $P540, "self"
    find_lex $P541, "$?CLASS"
    getattribute $P542, $P540, $P541, "@!array"
    unless_null $P542, vivify_208
    $P542 = root_new ['parrot';'ResizablePMCArray']
  vivify_208:
    exists $I544, $P542[$P543]
    if $I544, if_539
    null $P551
    set $P538, $P551
    goto if_539_end
  if_539:
    find_lex $P545, "$key"
    unless_null $P545, vivify_209
    new $P545, "Undef"
  vivify_209:
    set $I546, $P545
    find_lex $P547, "self"
    find_lex $P548, "$?CLASS"
    getattribute $P549, $P547, $P548, "@!array"
    unless_null $P549, vivify_210
    $P549 = root_new ['parrot';'ResizablePMCArray']
  vivify_210:
    set $P550, $P549[$I546]
    unless_null $P550, vivify_211
    new $P550, "Undef"
  vivify_211:
    set $P538, $P550
  if_539_end:
.annotate 'line', 104
    .return ($P538)
.end


.HLL "nqp"

.namespace []
.sub "_block552"  :anon :subid("51_1304515298.55066") :outer("43_1304515298.55066")
    .param pmc param_554
    .param pmc param_555
    .param pmc param_556
.annotate 'line', 108
    .lex "self", param_554
    .lex "$key", param_555
    .lex "$value", param_556
.annotate 'line', 109
    find_lex $P557, "$value"
    unless_null $P557, vivify_212
    new $P557, "Undef"
  vivify_212:
    find_lex $P558, "$key"
    unless_null $P558, vivify_213
    new $P558, "Undef"
  vivify_213:
    find_lex $P559, "self"
    find_lex $P560, "$?CLASS"
    getattribute $P561, $P559, $P560, "%!hash"
    unless_null $P561, vivify_214
    $P561 = root_new ['parrot';'Hash']
    setattribute $P559, $P560, "%!hash", $P561
  vivify_214:
    set $P561[$P558], $P557
.annotate 'line', 108
    .return ($P557)
.end


.HLL "nqp"

.namespace []
.sub "_block562"  :anon :subid("52_1304515298.55066") :outer("43_1304515298.55066")
    .param pmc param_564
    .param pmc param_565
    .param pmc param_566
.annotate 'line', 111
    .lex "self", param_564
    .lex "$key", param_565
    .lex "$value", param_566
.annotate 'line', 112
    find_lex $P567, "$value"
    unless_null $P567, vivify_215
    new $P567, "Undef"
  vivify_215:
    find_lex $P568, "$key"
    unless_null $P568, vivify_216
    new $P568, "Undef"
  vivify_216:
    find_lex $P569, "self"
    find_lex $P570, "$?CLASS"
    getattribute $P571, $P569, $P570, "%!hash"
    unless_null $P571, vivify_217
    $P571 = root_new ['parrot';'Hash']
    setattribute $P569, $P570, "%!hash", $P571
  vivify_217:
    set $P571[$P568], $P567
.annotate 'line', 111
    .return ($P567)
.end


.HLL "nqp"

.namespace []
.sub "_block572"  :anon :subid("53_1304515298.55066") :outer("43_1304515298.55066")
    .param pmc param_574
    .param pmc param_575
    .param pmc param_576
.annotate 'line', 114
    .lex "self", param_574
    .lex "$key", param_575
    .lex "$value", param_576
.annotate 'line', 115
    find_lex $P577, "$value"
    unless_null $P577, vivify_218
    new $P577, "Undef"
  vivify_218:
    find_lex $P578, "$key"
    unless_null $P578, vivify_219
    new $P578, "Undef"
  vivify_219:
    set $I579, $P578
    find_lex $P580, "self"
    find_lex $P581, "$?CLASS"
    getattribute $P582, $P580, $P581, "@!array"
    unless_null $P582, vivify_220
    $P582 = root_new ['parrot';'ResizablePMCArray']
    setattribute $P580, $P581, "@!array", $P582
  vivify_220:
    set $P582[$I579], $P577
.annotate 'line', 114
    .return ($P577)
.end


.HLL "nqp"

.namespace []
.sub "_block583"  :anon :subid("54_1304515298.55066") :outer("43_1304515298.55066")
    .param pmc param_585
    .param pmc param_586
.annotate 'line', 118
    .lex "self", param_585
    .lex "$key", param_586
.annotate 'line', 119
    find_lex $P590, "$key"
    unless_null $P590, vivify_221
    new $P590, "Undef"
  vivify_221:
    find_lex $P587, "self"
    find_lex $P588, "$?CLASS"
    getattribute $P589, $P587, $P588, "%!hash"
    unless_null $P589, vivify_222
    $P589 = root_new ['parrot';'Hash']
  vivify_222:
    exists $I591, $P589[$P590]
.annotate 'line', 118
    .return ($I591)
.end


.HLL "nqp"

.namespace []
.sub "_block592"  :anon :subid("55_1304515298.55066") :outer("43_1304515298.55066")
    .param pmc param_594
    .param pmc param_595
.annotate 'line', 121
    .lex "self", param_594
    .lex "$key", param_595
.annotate 'line', 122
    find_lex $P599, "$key"
    unless_null $P599, vivify_223
    new $P599, "Undef"
  vivify_223:
    find_lex $P596, "self"
    find_lex $P597, "$?CLASS"
    getattribute $P598, $P596, $P597, "%!hash"
    unless_null $P598, vivify_224
    $P598 = root_new ['parrot';'Hash']
  vivify_224:
    exists $I600, $P598[$P599]
.annotate 'line', 121
    .return ($I600)
.end


.HLL "nqp"

.namespace []
.sub "_block601"  :anon :subid("56_1304515298.55066") :outer("43_1304515298.55066")
    .param pmc param_603
    .param pmc param_604
.annotate 'line', 124
    .lex "self", param_603
    .lex "$key", param_604
.annotate 'line', 125
    find_lex $P608, "$key"
    unless_null $P608, vivify_225
    new $P608, "Undef"
  vivify_225:
    find_lex $P605, "self"
    find_lex $P606, "$?CLASS"
    getattribute $P607, $P605, $P606, "@!array"
    unless_null $P607, vivify_226
    $P607 = root_new ['parrot';'ResizablePMCArray']
  vivify_226:
    exists $I609, $P607[$P608]
.annotate 'line', 124
    .return ($I609)
.end


.HLL "nqp"

.namespace []
.sub "_block610"  :anon :subid("57_1304515298.55066") :outer("43_1304515298.55066")
    .param pmc param_612
    .param pmc param_613
.annotate 'line', 128
    .lex "self", param_612
    .lex "$key", param_613
.annotate 'line', 129
    find_lex $P617, "$key"
    unless_null $P617, vivify_227
    new $P617, "Undef"
  vivify_227:
    find_lex $P614, "self"
    find_lex $P615, "$?CLASS"
    getattribute $P616, $P614, $P615, "%!hash"
    unless_null $P616, vivify_228
    $P616 = root_new ['parrot';'Hash']
  vivify_228:
    delete $P616[$P617]
.annotate 'line', 128
    .return ()
.end


.HLL "nqp"

.namespace []
.sub "_block618"  :anon :subid("58_1304515298.55066") :outer("43_1304515298.55066")
    .param pmc param_620
    .param pmc param_621
.annotate 'line', 131
    .lex "self", param_620
    .lex "$key", param_621
.annotate 'line', 132
    find_lex $P625, "$key"
    unless_null $P625, vivify_229
    new $P625, "Undef"
  vivify_229:
    find_lex $P622, "self"
    find_lex $P623, "$?CLASS"
    getattribute $P624, $P622, $P623, "%!hash"
    unless_null $P624, vivify_230
    $P624 = root_new ['parrot';'Hash']
  vivify_230:
    delete $P624[$P625]
.annotate 'line', 131
    .return ()
.end


.HLL "nqp"

.namespace []
.sub "_block626"  :anon :subid("59_1304515298.55066") :outer("43_1304515298.55066")
    .param pmc param_628
    .param pmc param_629
.annotate 'line', 134
    .lex "self", param_628
    .lex "$key", param_629
.annotate 'line', 135
    find_lex $P633, "$key"
    unless_null $P633, vivify_231
    new $P633, "Undef"
  vivify_231:
    find_lex $P630, "self"
    find_lex $P631, "$?CLASS"
    getattribute $P632, $P630, $P631, "@!array"
    unless_null $P632, vivify_232
    $P632 = root_new ['parrot';'ResizablePMCArray']
  vivify_232:
    delete $P632[$P633]
.annotate 'line', 134
    .return ()
.end


.HLL "nqp"

.namespace []
.sub "_block634"  :anon :subid("60_1304515298.55066") :outer("43_1304515298.55066")
    .param pmc param_636
    .param pmc param_637
.annotate 'line', 138
    .lex "self", param_636
    .lex "$value", param_637
.annotate 'line', 139
    find_lex $P638, "self"
    find_lex $P639, "$?CLASS"
    getattribute $P640, $P638, $P639, "@!array"
    unless_null $P640, vivify_233
    $P640 = root_new ['parrot';'ResizablePMCArray']
  vivify_233:
    find_lex $P641, "$value"
    unless_null $P641, vivify_234
    new $P641, "Undef"
  vivify_234:
    unshift $P640, $P641
.annotate 'line', 138
    .return ($P640)
.end


.HLL "nqp"

.namespace []
.sub "_block642"  :anon :subid("61_1304515298.55066") :outer("43_1304515298.55066")
    .param pmc param_644
    .param pmc param_645
.annotate 'line', 142
    .lex "self", param_644
    .lex "$value", param_645
.annotate 'line', 143
    find_lex $P646, "self"
    find_lex $P647, "$?CLASS"
    getattribute $P648, $P646, $P647, "@!array"
    unless_null $P648, vivify_235
    $P648 = root_new ['parrot';'ResizablePMCArray']
  vivify_235:
    find_lex $P649, "$value"
    unless_null $P649, vivify_236
    new $P649, "Undef"
  vivify_236:
    unshift $P648, $P649
.annotate 'line', 142
    .return ($P648)
.end


.HLL "nqp"

.namespace []
.sub "_block674" :load :anon :subid("62_1304515298.55066")
.annotate 'line', 1
    .const 'Sub' $P676 = "10_1304515298.55066" 
    $P677 = $P676()
    .return ($P677)
.end

