
.HLL "nqp"

.loadlib "nqp_group"

.loadlib "nqp_ops"

.loadlib "trans_ops"

.loadlib "io_ops"

.namespace []
.sub "_block11"  :anon :subid("10_1306916535.38829")
    .param pmc param_13 :slurpy
.annotate 'line', 0
    .const 'Sub' $P493 = "45_1306916535.38829" 
    capture_lex $P493
    .const 'Sub' $P378 = "32_1306916535.38829" 
    capture_lex $P378
    .const 'Sub' $P374 = "31_1306916535.38829" 
    capture_lex $P374
    .const 'Sub' $P370 = "30_1306916535.38829" 
    capture_lex $P370
    .const 'Sub' $P366 = "29_1306916535.38829" 
    capture_lex $P366
    .const 'Sub' $P306 = "28_1306916535.38829" 
    capture_lex $P306
    .const 'Sub' $P292 = "27_1306916535.38829" 
    capture_lex $P292
    .const 'Sub' $P282 = "26_1306916535.38829" 
    capture_lex $P282
    .const 'Sub' $P253 = "25_1306916535.38829" 
    capture_lex $P253
    .const 'Sub' $P246 = "24_1306916535.38829" 
    capture_lex $P246
    .const 'Sub' $P222 = "22_1306916535.38829" 
    capture_lex $P222
    .const 'Sub' $P135 = "20_1306916535.38829" 
    capture_lex $P135
    .const 'Sub' $P102 = "18_1306916535.38829" 
    capture_lex $P102
    .const 'Sub' $P97 = "17_1306916535.38829" 
    capture_lex $P97
    .const 'Sub' $P83 = "15_1306916535.38829" 
    capture_lex $P83
    .const 'Sub' $P71 = "14_1306916535.38829" 
    capture_lex $P71
    .const 'Sub' $P60 = "13_1306916535.38829" 
    capture_lex $P60
    .const 'Sub' $P55 = "12_1306916535.38829" 
    capture_lex $P55
    .const 'Sub' $P22 = "11_1306916535.38829" 
    capture_lex $P22
.annotate 'line', 1
    .lex "@ARGS", param_13
    .lex "GLOBALish", $P14
    .lex "$?PACKAGE", $P15
    .lex "EXPORTHOW", $P16
    .lex "int", $P17
    .lex "num", $P18
    .lex "str", $P19
    .lex "NQPMu", $P20
    .lex "NQPCapture", $P21
.annotate 'line', 126
    .const 'Sub' $P22 = "11_1306916535.38829" 
    newclosure $P54, $P22
    .lex "open", $P54
.annotate 'line', 138
    .const 'Sub' $P55 = "12_1306916535.38829" 
    newclosure $P59, $P55
    .lex "close", $P59
.annotate 'line', 146
    .const 'Sub' $P60 = "13_1306916535.38829" 
    newclosure $P70, $P60
    .lex "slurp", $P70
.annotate 'line', 158
    .const 'Sub' $P71 = "14_1306916535.38829" 
    newclosure $P82, $P71
    .lex "spew", $P82
.annotate 'line', 165
    .const 'Sub' $P83 = "15_1306916535.38829" 
    newclosure $P96, $P83
    .lex "print", $P96
.annotate 'line', 172
    .const 'Sub' $P97 = "17_1306916535.38829" 
    newclosure $P101, $P97
    .lex "say", $P101
.annotate 'line', 190
    .const 'Sub' $P102 = "18_1306916535.38829" 
    newclosure $P134, $P102
    .lex "match", $P134
.annotate 'line', 212
    .const 'Sub' $P135 = "20_1306916535.38829" 
    newclosure $P221, $P135
    .lex "subst", $P221
.annotate 'line', 238
    .const 'Sub' $P222 = "22_1306916535.38829" 
    newclosure $P242, $P222
    .lex "hash", $P242
.annotate 'line', 247
    new $P243, "Undef"
    .lex "$test_counter", $P243
.annotate 'line', 248
    new $P244, "Undef"
    .lex "$todo_upto_test_num", $P244
.annotate 'line', 249
    new $P245, "Undef"
    .lex "$todo_reason", $P245
.annotate 'line', 251
    .const 'Sub' $P246 = "24_1306916535.38829" 
    newclosure $P252, $P246
    .lex "plan", $P252
.annotate 'line', 255
    .const 'Sub' $P253 = "25_1306916535.38829" 
    newclosure $P281, $P253
    .lex "ok", $P281
.annotate 'line', 273
    .const 'Sub' $P282 = "26_1306916535.38829" 
    newclosure $P291, $P282
    .lex "todo", $P291
.annotate 'line', 278
    .const 'Sub' $P292 = "27_1306916535.38829" 
    newclosure $P304, $P292
    .lex "skip", $P304
.annotate 'line', 12
    .const 'Sub' $P306 = "28_1306916535.38829" 
    capture_lex $P306
    $P306()
.annotate 'line', 23
    .const 'Sub' $P366 = "29_1306916535.38829" 
    capture_lex $P366
    $P366()
.annotate 'line', 25
    .const 'Sub' $P370 = "30_1306916535.38829" 
    capture_lex $P370
    $P370()
.annotate 'line', 27
    .const 'Sub' $P374 = "31_1306916535.38829" 
    capture_lex $P374
    $P374()
.annotate 'line', 30
    .const 'Sub' $P378 = "32_1306916535.38829" 
    capture_lex $P378
    $P378()
.annotate 'line', 77
    .const 'Sub' $P493 = "45_1306916535.38829" 
    capture_lex $P493
    $P493()
    find_lex $P522, "open"
    find_lex $P523, "close"
    find_lex $P524, "slurp"
    find_lex $P525, "spew"
    find_lex $P526, "print"
    find_lex $P527, "say"
    find_lex $P528, "match"
    find_lex $P529, "subst"
    find_lex $P530, "hash"
.annotate 'line', 247
    new $P531, "Integer"
    assign $P531, 0
    store_lex "$test_counter", $P531
.annotate 'line', 248
    new $P532, "Integer"
    assign $P532, 0
    store_lex "$todo_upto_test_num", $P532
.annotate 'line', 249
    new $P533, "String"
    assign $P533, ""
    store_lex "$todo_reason", $P533
    find_lex $P534, "plan"
    find_lex $P535, "ok"
    find_lex $P536, "todo"
    find_lex $P537, "skip"
    new $P538, "Integer"
    assign $P538, 1
    $P0 = find_dynamic_lex "$*CTXSAVE"
    if null $P0 goto ctxsave_done
    $I0 = can $P0, "ctxsave"
    unless $I0 goto ctxsave_done
    $P0."ctxsave"()
  ctxsave_done:
    find_lex $P541, "@ARGS"
    if $P541, if_540
    set $P539, $P541
    goto if_540_end
  if_540:
    load_bytecode "ModuleLoader.pbc"
    get_hll_global $P542, "ModuleLoader"
    getinterp $P543
    set $P544, $P543["context"]
    $P545 = $P542."set_mainline_module"($P544)
    set $P539, $P545
  if_540_end:
.annotate 'line', 1
    .return ($P539)
    .const 'Sub' $P547 = "50_1306916535.38829" 
    .return ($P547)
.end


.HLL "nqp"

.namespace []
.sub "" :load :init :subid("post51") :outer("10_1306916535.38829")
.annotate 'line', 0
    .const 'Sub' $P12 = "10_1306916535.38829" 
    .local pmc block
    set block, $P12
    nqp_get_sc $P551, "1306916534.07562"
    isnull $I552, $P551
    if $I552, if_550
    .const 'Sub' $P820 = "10_1306916535.38829" 
    $P821 = $P820."get_lexinfo"()
    nqp_get_sc_object $P822, "1306916534.07562", 0
    $P821."set_static_lexpad_value"("GLOBALish", $P822)
    .const 'Sub' $P823 = "10_1306916535.38829" 
    $P824 = $P823."get_lexinfo"()
    $P824."finish_static_lexpad"()
    .const 'Sub' $P825 = "10_1306916535.38829" 
    $P826 = $P825."get_lexinfo"()
    nqp_get_sc_object $P827, "1306916534.07562", 0
    $P826."set_static_lexpad_value"("$?PACKAGE", $P827)
    .const 'Sub' $P828 = "10_1306916535.38829" 
    $P829 = $P828."get_lexinfo"()
    $P829."finish_static_lexpad"()
    .const 'Sub' $P830 = "10_1306916535.38829" 
    $P831 = $P830."get_lexinfo"()
    nqp_get_sc_object $P832, "1306916534.07562", 1
    $P831."set_static_lexpad_value"("EXPORTHOW", $P832)
    .const 'Sub' $P833 = "10_1306916535.38829" 
    $P834 = $P833."get_lexinfo"()
    $P834."finish_static_lexpad"()
    .const 'Sub' $P835 = "28_1306916535.38829" 
    $P836 = $P835."get_lexinfo"()
    nqp_get_sc_object $P837, "1306916534.07562", 1
    $P836."set_static_lexpad_value"("$?PACKAGE", $P837)
    .const 'Sub' $P838 = "28_1306916535.38829" 
    $P839 = $P838."get_lexinfo"()
    $P839."finish_static_lexpad"()
    .const 'Sub' $P840 = "28_1306916535.38829" 
    $P841 = $P840."get_lexinfo"()
    nqp_get_sc_object $P842, "1306916534.07562", 1
    $P841."set_static_lexpad_value"("$?CLASS", $P842)
    .const 'Sub' $P843 = "28_1306916535.38829" 
    $P844 = $P843."get_lexinfo"()
    $P844."finish_static_lexpad"()
    .const 'Sub' $P845 = "10_1306916535.38829" 
    $P846 = $P845."get_lexinfo"()
    nqp_get_sc_object $P847, "1306916534.07562", 2
    $P846."set_static_lexpad_value"("int", $P847)
    .const 'Sub' $P848 = "10_1306916535.38829" 
    $P849 = $P848."get_lexinfo"()
    $P849."finish_static_lexpad"()
    .const 'Sub' $P850 = "29_1306916535.38829" 
    $P851 = $P850."get_lexinfo"()
    nqp_get_sc_object $P852, "1306916534.07562", 2
    $P851."set_static_lexpad_value"("$?PACKAGE", $P852)
    .const 'Sub' $P853 = "29_1306916535.38829" 
    $P854 = $P853."get_lexinfo"()
    $P854."finish_static_lexpad"()
    .const 'Sub' $P855 = "29_1306916535.38829" 
    $P856 = $P855."get_lexinfo"()
    nqp_get_sc_object $P857, "1306916534.07562", 2
    $P856."set_static_lexpad_value"("$?CLASS", $P857)
    .const 'Sub' $P858 = "29_1306916535.38829" 
    $P859 = $P858."get_lexinfo"()
    $P859."finish_static_lexpad"()
    .const 'Sub' $P860 = "10_1306916535.38829" 
    $P861 = $P860."get_lexinfo"()
    nqp_get_sc_object $P862, "1306916534.07562", 3
    $P861."set_static_lexpad_value"("num", $P862)
    .const 'Sub' $P863 = "10_1306916535.38829" 
    $P864 = $P863."get_lexinfo"()
    $P864."finish_static_lexpad"()
    .const 'Sub' $P865 = "30_1306916535.38829" 
    $P866 = $P865."get_lexinfo"()
    nqp_get_sc_object $P867, "1306916534.07562", 3
    $P866."set_static_lexpad_value"("$?PACKAGE", $P867)
    .const 'Sub' $P868 = "30_1306916535.38829" 
    $P869 = $P868."get_lexinfo"()
    $P869."finish_static_lexpad"()
    .const 'Sub' $P870 = "30_1306916535.38829" 
    $P871 = $P870."get_lexinfo"()
    nqp_get_sc_object $P872, "1306916534.07562", 3
    $P871."set_static_lexpad_value"("$?CLASS", $P872)
    .const 'Sub' $P873 = "30_1306916535.38829" 
    $P874 = $P873."get_lexinfo"()
    $P874."finish_static_lexpad"()
    .const 'Sub' $P875 = "10_1306916535.38829" 
    $P876 = $P875."get_lexinfo"()
    nqp_get_sc_object $P877, "1306916534.07562", 4
    $P876."set_static_lexpad_value"("str", $P877)
    .const 'Sub' $P878 = "10_1306916535.38829" 
    $P879 = $P878."get_lexinfo"()
    $P879."finish_static_lexpad"()
    .const 'Sub' $P880 = "31_1306916535.38829" 
    $P881 = $P880."get_lexinfo"()
    nqp_get_sc_object $P882, "1306916534.07562", 4
    $P881."set_static_lexpad_value"("$?PACKAGE", $P882)
    .const 'Sub' $P883 = "31_1306916535.38829" 
    $P884 = $P883."get_lexinfo"()
    $P884."finish_static_lexpad"()
    .const 'Sub' $P885 = "31_1306916535.38829" 
    $P886 = $P885."get_lexinfo"()
    nqp_get_sc_object $P887, "1306916534.07562", 4
    $P886."set_static_lexpad_value"("$?CLASS", $P887)
    .const 'Sub' $P888 = "31_1306916535.38829" 
    $P889 = $P888."get_lexinfo"()
    $P889."finish_static_lexpad"()
    .const 'Sub' $P890 = "10_1306916535.38829" 
    $P891 = $P890."get_lexinfo"()
    nqp_get_sc_object $P892, "1306916534.07562", 5
    $P891."set_static_lexpad_value"("NQPMu", $P892)
    .const 'Sub' $P893 = "10_1306916535.38829" 
    $P894 = $P893."get_lexinfo"()
    $P894."finish_static_lexpad"()
    nqp_get_sc_object $P895, "1306916534.07562", 6
    .const 'Sub' $P896 = "33_1306916535.38829" 
    assign $P895, $P896
    nqp_get_sc_object $P897, "1306916534.07562", 7
    .const 'Sub' $P898 = "34_1306916535.38829" 
    assign $P897, $P898
    nqp_get_sc_object $P899, "1306916534.07562", 8
    .const 'Sub' $P900 = "35_1306916535.38829" 
    assign $P899, $P900
    nqp_get_sc_object $P901, "1306916534.07562", 9
    .const 'Sub' $P902 = "37_1306916535.38829" 
    assign $P901, $P902
    nqp_get_sc_object $P903, "1306916534.07562", 10
    .const 'Sub' $P904 = "39_1306916535.38829" 
    assign $P903, $P904
    nqp_get_sc_object $P905, "1306916534.07562", 11
    .const 'Sub' $P906 = "40_1306916535.38829" 
    assign $P905, $P906
    nqp_get_sc_object $P907, "1306916534.07562", 11
    .const 'Sub' $P908 = "40_1306916535.38829" 
    assign $P907, $P908
    .const 'Sub' $P909 = "41_1306916535.38829" 
    nqp_get_sc_object $P910, "1306916534.07562", 5
    new $P911, "ResizablePMCArray"
    push $P911, $P910
    new $P912, "ResizablePMCArray"
    push $P912, 2
    set_sub_multisig $P909, $P911, $P912
    nqp_get_sc_object $P913, "1306916534.07562", 12
    .const 'Sub' $P914 = "41_1306916535.38829" 
    assign $P913, $P914
    nqp_get_sc_object $P915, "1306916534.07562", 13
    .const 'Sub' $P916 = "42_1306916535.38829" 
    assign $P915, $P916
    .const 'Sub' $P917 = "43_1306916535.38829" 
    nqp_get_sc_object $P918, "1306916534.07562", 5
    null $P919
    new $P920, "ResizablePMCArray"
    push $P920, $P918
    push $P920, $P919
    new $P921, "ResizablePMCArray"
    push $P921, 2
    push $P921, 0
    set_sub_multisig $P917, $P920, $P921
    nqp_get_sc_object $P922, "1306916534.07562", 14
    .const 'Sub' $P923 = "43_1306916535.38829" 
    assign $P922, $P923
    nqp_get_sc_object $P924, "1306916534.07562", 15
    .const 'Sub' $P925 = "44_1306916535.38829" 
    assign $P924, $P925
    .const 'Sub' $P926 = "32_1306916535.38829" 
    $P927 = $P926."get_lexinfo"()
    nqp_get_sc_object $P928, "1306916534.07562", 5
    $P927."set_static_lexpad_value"("$?PACKAGE", $P928)
    .const 'Sub' $P929 = "32_1306916535.38829" 
    $P930 = $P929."get_lexinfo"()
    $P930."finish_static_lexpad"()
    .const 'Sub' $P931 = "32_1306916535.38829" 
    $P932 = $P931."get_lexinfo"()
    nqp_get_sc_object $P933, "1306916534.07562", 5
    $P932."set_static_lexpad_value"("$?CLASS", $P933)
    .const 'Sub' $P934 = "32_1306916535.38829" 
    $P935 = $P934."get_lexinfo"()
    $P935."finish_static_lexpad"()
    .const 'Sub' $P936 = "10_1306916535.38829" 
    $P937 = $P936."get_lexinfo"()
    nqp_get_sc_object $P938, "1306916534.07562", 16
    $P937."set_static_lexpad_value"("NQPCapture", $P938)
    .const 'Sub' $P939 = "10_1306916535.38829" 
    $P940 = $P939."get_lexinfo"()
    $P940."finish_static_lexpad"()
    nqp_get_sc_object $P941, "1306916534.07562", 17
    .const 'Sub' $P942 = "46_1306916535.38829" 
    assign $P941, $P942
    nqp_get_sc_object $P943, "1306916534.07562", 18
    .const 'Sub' $P944 = "47_1306916535.38829" 
    assign $P943, $P944
    nqp_get_sc_object $P945, "1306916534.07562", 19
    .const 'Sub' $P946 = "48_1306916535.38829" 
    assign $P945, $P946
    nqp_get_sc_object $P947, "1306916534.07562", 20
    .const 'Sub' $P948 = "49_1306916535.38829" 
    assign $P947, $P948
    .const 'Sub' $P949 = "45_1306916535.38829" 
    $P950 = $P949."get_lexinfo"()
    nqp_get_sc_object $P951, "1306916534.07562", 16
    $P950."set_static_lexpad_value"("$?PACKAGE", $P951)
    .const 'Sub' $P952 = "45_1306916535.38829" 
    $P953 = $P952."get_lexinfo"()
    $P953."finish_static_lexpad"()
    .const 'Sub' $P954 = "45_1306916535.38829" 
    $P955 = $P954."get_lexinfo"()
    nqp_get_sc_object $P956, "1306916534.07562", 16
    $P955."set_static_lexpad_value"("$?CLASS", $P956)
    .const 'Sub' $P957 = "45_1306916535.38829" 
    $P958 = $P957."get_lexinfo"()
    $P958."finish_static_lexpad"()
    goto if_550_end
  if_550:
    nqp_dynop_setup 
    getinterp $P553
    get_class $P554, "LexPad"
    get_class $P555, "NQPLexPad"
    $P553."hll_map"($P554, $P555)
    nqp_create_sc $P556, "1306916534.07562"
    .local pmc cur_sc
    set cur_sc, $P556
    nqp_get_sc_object $P557, "__6MODEL_CORE__", 0
    $P558 = $P557."new_type"("GLOBALish" :named("name"))
    nqp_set_sc_for_object $P558, cur_sc
    nqp_set_sc_object "1306916534.07562", 0, $P558
    .const 'Sub' $P559 = "10_1306916535.38829" 
    $P560 = $P559."get_lexinfo"()
    nqp_get_sc_object $P561, "1306916534.07562", 0
    $P560."set_static_lexpad_value"("GLOBALish", $P561)
    .const 'Sub' $P562 = "10_1306916535.38829" 
    $P563 = $P562."get_lexinfo"()
    $P563."finish_static_lexpad"()
    .const 'Sub' $P564 = "10_1306916535.38829" 
    $P565 = $P564."get_lexinfo"()
    nqp_get_sc_object $P566, "1306916534.07562", 0
    $P565."set_static_lexpad_value"("$?PACKAGE", $P566)
    .const 'Sub' $P567 = "10_1306916535.38829" 
    $P568 = $P567."get_lexinfo"()
    $P568."finish_static_lexpad"()
    load_bytecode "ModuleLoader.pbc"
    get_hll_global $P569, "ModuleLoader"
    nqp_get_sc_object $P570, "1306916534.07562", 0
    $P569."load_module"("nqpmo", $P570)
    nqp_get_sc_object $P571, "1306916525.99765", 88
    $P572 = $P571."new_type"("EXPORTHOW" :named("name"))
    nqp_set_sc_for_object $P572, cur_sc
    nqp_set_sc_object "1306916534.07562", 1, $P572
    .const 'Sub' $P573 = "10_1306916535.38829" 
    $P574 = $P573."get_lexinfo"()
    nqp_get_sc_object $P575, "1306916534.07562", 1
    $P574."set_static_lexpad_value"("EXPORTHOW", $P575)
    .const 'Sub' $P576 = "10_1306916535.38829" 
    $P577 = $P576."get_lexinfo"()
    $P577."finish_static_lexpad"()
    .const 'Sub' $P578 = "28_1306916535.38829" 
    $P579 = $P578."get_lexinfo"()
    nqp_get_sc_object $P580, "1306916534.07562", 1
    $P579."set_static_lexpad_value"("$?PACKAGE", $P580)
    .const 'Sub' $P581 = "28_1306916535.38829" 
    $P582 = $P581."get_lexinfo"()
    $P582."finish_static_lexpad"()
    .const 'Sub' $P583 = "28_1306916535.38829" 
    $P584 = $P583."get_lexinfo"()
    nqp_get_sc_object $P585, "1306916534.07562", 1
    $P584."set_static_lexpad_value"("$?CLASS", $P585)
    .const 'Sub' $P586 = "28_1306916535.38829" 
    $P587 = $P586."get_lexinfo"()
    $P587."finish_static_lexpad"()
    nqp_get_sc_object $P588, "1306916534.07562", 1
    get_how $P589, $P588
    nqp_get_sc_object $P590, "1306916534.07562", 1
    $P589."compose"($P590)
    nqp_get_sc_object $P591, "1306916525.99765", 71
    $P592 = $P591."new_type"("int" :named("name"), "P6int" :named("repr"))
    nqp_set_sc_for_object $P592, cur_sc
    nqp_set_sc_object "1306916534.07562", 2, $P592
    .const 'Sub' $P593 = "10_1306916535.38829" 
    $P594 = $P593."get_lexinfo"()
    nqp_get_sc_object $P595, "1306916534.07562", 2
    $P594."set_static_lexpad_value"("int", $P595)
    .const 'Sub' $P596 = "10_1306916535.38829" 
    $P597 = $P596."get_lexinfo"()
    $P597."finish_static_lexpad"()
    .const 'Sub' $P598 = "29_1306916535.38829" 
    $P599 = $P598."get_lexinfo"()
    nqp_get_sc_object $P600, "1306916534.07562", 2
    $P599."set_static_lexpad_value"("$?PACKAGE", $P600)
    .const 'Sub' $P601 = "29_1306916535.38829" 
    $P602 = $P601."get_lexinfo"()
    $P602."finish_static_lexpad"()
    .const 'Sub' $P603 = "29_1306916535.38829" 
    $P604 = $P603."get_lexinfo"()
    nqp_get_sc_object $P605, "1306916534.07562", 2
    $P604."set_static_lexpad_value"("$?CLASS", $P605)
    .const 'Sub' $P606 = "29_1306916535.38829" 
    $P607 = $P606."get_lexinfo"()
    $P607."finish_static_lexpad"()
    nqp_get_sc_object $P608, "1306916534.07562", 2
    get_how $P609, $P608
    nqp_get_sc_object $P610, "1306916534.07562", 2
    $P609."compose"($P610)
    nqp_get_sc_object $P611, "1306916525.99765", 71
    $P612 = $P611."new_type"("num" :named("name"), "P6num" :named("repr"))
    nqp_set_sc_for_object $P612, cur_sc
    nqp_set_sc_object "1306916534.07562", 3, $P612
    .const 'Sub' $P613 = "10_1306916535.38829" 
    $P614 = $P613."get_lexinfo"()
    nqp_get_sc_object $P615, "1306916534.07562", 3
    $P614."set_static_lexpad_value"("num", $P615)
    .const 'Sub' $P616 = "10_1306916535.38829" 
    $P617 = $P616."get_lexinfo"()
    $P617."finish_static_lexpad"()
    .const 'Sub' $P618 = "30_1306916535.38829" 
    $P619 = $P618."get_lexinfo"()
    nqp_get_sc_object $P620, "1306916534.07562", 3
    $P619."set_static_lexpad_value"("$?PACKAGE", $P620)
    .const 'Sub' $P621 = "30_1306916535.38829" 
    $P622 = $P621."get_lexinfo"()
    $P622."finish_static_lexpad"()
    .const 'Sub' $P623 = "30_1306916535.38829" 
    $P624 = $P623."get_lexinfo"()
    nqp_get_sc_object $P625, "1306916534.07562", 3
    $P624."set_static_lexpad_value"("$?CLASS", $P625)
    .const 'Sub' $P626 = "30_1306916535.38829" 
    $P627 = $P626."get_lexinfo"()
    $P627."finish_static_lexpad"()
    nqp_get_sc_object $P628, "1306916534.07562", 3
    get_how $P629, $P628
    nqp_get_sc_object $P630, "1306916534.07562", 3
    $P629."compose"($P630)
    nqp_get_sc_object $P631, "1306916525.99765", 71
    $P632 = $P631."new_type"("str" :named("name"), "P6str" :named("repr"))
    nqp_set_sc_for_object $P632, cur_sc
    nqp_set_sc_object "1306916534.07562", 4, $P632
    .const 'Sub' $P633 = "10_1306916535.38829" 
    $P634 = $P633."get_lexinfo"()
    nqp_get_sc_object $P635, "1306916534.07562", 4
    $P634."set_static_lexpad_value"("str", $P635)
    .const 'Sub' $P636 = "10_1306916535.38829" 
    $P637 = $P636."get_lexinfo"()
    $P637."finish_static_lexpad"()
    .const 'Sub' $P638 = "31_1306916535.38829" 
    $P639 = $P638."get_lexinfo"()
    nqp_get_sc_object $P640, "1306916534.07562", 4
    $P639."set_static_lexpad_value"("$?PACKAGE", $P640)
    .const 'Sub' $P641 = "31_1306916535.38829" 
    $P642 = $P641."get_lexinfo"()
    $P642."finish_static_lexpad"()
    .const 'Sub' $P643 = "31_1306916535.38829" 
    $P644 = $P643."get_lexinfo"()
    nqp_get_sc_object $P645, "1306916534.07562", 4
    $P644."set_static_lexpad_value"("$?CLASS", $P645)
    .const 'Sub' $P646 = "31_1306916535.38829" 
    $P647 = $P646."get_lexinfo"()
    $P647."finish_static_lexpad"()
    nqp_get_sc_object $P648, "1306916534.07562", 4
    get_how $P649, $P648
    nqp_get_sc_object $P650, "1306916534.07562", 4
    $P649."compose"($P650)
    nqp_get_sc_object $P651, "1306916525.99765", 41
    $P652 = $P651."new_type"("NQPMu" :named("name"))
    nqp_set_sc_for_object $P652, cur_sc
    nqp_set_sc_object "1306916534.07562", 5, $P652
    .const 'Sub' $P653 = "10_1306916535.38829" 
    $P654 = $P653."get_lexinfo"()
    nqp_get_sc_object $P655, "1306916534.07562", 5
    $P654."set_static_lexpad_value"("NQPMu", $P655)
    .const 'Sub' $P656 = "10_1306916535.38829" 
    $P657 = $P656."get_lexinfo"()
    $P657."finish_static_lexpad"()
    nqp_get_sc_object $P658, "1306916534.07562", 5
    get_how $P659, $P658
    nqp_get_sc_object $P660, "1306916534.07562", 5
    .const 'Sub' $P661 = "33_1306916535.38829" 
    $P659."add_method"($P660, "CREATE", $P661)
    nqp_get_sc_object $P662, "1306916534.07562", 5
    get_how $P663, $P662
    nqp_get_sc_object $P664, "1306916534.07562", 5
    .const 'Sub' $P665 = "34_1306916535.38829" 
    $P663."add_method"($P664, "bless", $P665)
    nqp_get_sc_object $P666, "1306916534.07562", 5
    get_how $P667, $P666
    nqp_get_sc_object $P668, "1306916534.07562", 5
    .const 'Sub' $P669 = "35_1306916535.38829" 
    $P667."add_method"($P668, "BUILDALL", $P669)
    nqp_get_sc_object $P670, "1306916534.07562", 5
    get_how $P671, $P670
    nqp_get_sc_object $P672, "1306916534.07562", 5
    .const 'Sub' $P673 = "37_1306916535.38829" 
    $P671."add_method"($P672, "BUILD_MAGIC", $P673)
    nqp_get_sc_object $P674, "1306916534.07562", 5
    get_how $P675, $P674
    nqp_get_sc_object $P676, "1306916534.07562", 5
    .const 'Sub' $P677 = "39_1306916535.38829" 
    $P675."add_method"($P676, "new", $P677)
    nqp_get_sc_object $P678, "1306916534.07562", 5
    get_how $P679, $P678
    nqp_get_sc_object $P680, "1306916534.07562", 5
    .const 'Sub' $P681 = "40_1306916535.38829" 
    $P679."add_method"($P680, "Str", $P681)
    nqp_get_sc_object $P682, "1306916534.07562", 5
    get_how $P683, $P682
    nqp_get_sc_object $P684, "1306916534.07562", 5
    .const 'Sub' $P685 = "40_1306916535.38829" 
    $P683."add_parrot_vtable_mapping"($P684, "get_string", $P685)
    .const 'Sub' $P686 = "41_1306916535.38829" 
    nqp_get_sc_object $P687, "1306916534.07562", 5
    new $P688, "ResizablePMCArray"
    push $P688, $P687
    new $P689, "ResizablePMCArray"
    push $P689, 2
    set_sub_multisig $P686, $P688, $P689
    nqp_get_sc_object $P690, "1306916534.07562", 5
    get_how $P691, $P690
    nqp_get_sc_object $P692, "1306916534.07562", 5
    .const 'Sub' $P693 = "41_1306916535.38829" 
    $P691."add_multi_method"($P692, "Str", $P693)
    nqp_get_sc_object $P694, "1306916534.07562", 5
    get_how $P695, $P694
    nqp_get_sc_object $P696, "1306916534.07562", 5
    .const 'Sub' $P697 = "42_1306916535.38829" 
    $P695."add_method"($P696, "ACCEPTS", $P697)
    .const 'Sub' $P698 = "43_1306916535.38829" 
    nqp_get_sc_object $P699, "1306916534.07562", 5
    null $P700
    new $P701, "ResizablePMCArray"
    push $P701, $P699
    push $P701, $P700
    new $P702, "ResizablePMCArray"
    push $P702, 2
    push $P702, 0
    set_sub_multisig $P698, $P701, $P702
    nqp_get_sc_object $P703, "1306916534.07562", 5
    get_how $P704, $P703
    nqp_get_sc_object $P705, "1306916534.07562", 5
    .const 'Sub' $P706 = "43_1306916535.38829" 
    $P704."add_multi_method"($P705, "ACCEPTS", $P706)
    nqp_get_sc_object $P707, "1306916534.07562", 5
    get_how $P708, $P707
    nqp_get_sc_object $P709, "1306916534.07562", 5
    .const 'Sub' $P710 = "44_1306916535.38829" 
    $P708."add_method"($P709, "isa", $P710)
    .const 'Sub' $P711 = "32_1306916535.38829" 
    $P712 = $P711."get_lexinfo"()
    nqp_get_sc_object $P713, "1306916534.07562", 5
    $P712."set_static_lexpad_value"("$?PACKAGE", $P713)
    .const 'Sub' $P714 = "32_1306916535.38829" 
    $P715 = $P714."get_lexinfo"()
    $P715."finish_static_lexpad"()
    .const 'Sub' $P716 = "32_1306916535.38829" 
    $P717 = $P716."get_lexinfo"()
    nqp_get_sc_object $P718, "1306916534.07562", 5
    $P717."set_static_lexpad_value"("$?CLASS", $P718)
    .const 'Sub' $P719 = "32_1306916535.38829" 
    $P720 = $P719."get_lexinfo"()
    $P720."finish_static_lexpad"()
    nqp_get_sc_object $P721, "1306916534.07562", 5
    get_how $P722, $P721
    nqp_get_sc_object $P723, "1306916534.07562", 5
    nqp_get_sc_object $P724, "1306916534.07562", 5
    $P722."set_default_parent"($P723, $P724)
    nqp_get_sc_object $P725, "1306916534.07562", 5
    get_how $P726, $P725
    nqp_get_sc_object $P727, "1306916534.07562", 5
    $P726."compose"($P727)
    nqp_get_sc_object $P728, "1306916525.99765", 41
    $P729 = $P728."new_type"("NQPCapture" :named("name"))
    nqp_set_sc_for_object $P729, cur_sc
    nqp_set_sc_object "1306916534.07562", 16, $P729
    .const 'Sub' $P730 = "10_1306916535.38829" 
    $P731 = $P730."get_lexinfo"()
    nqp_get_sc_object $P732, "1306916534.07562", 16
    $P731."set_static_lexpad_value"("NQPCapture", $P732)
    .const 'Sub' $P733 = "10_1306916535.38829" 
    $P734 = $P733."get_lexinfo"()
    $P734."finish_static_lexpad"()
    nqp_get_sc_object $P735, "1306916534.07562", 16
    get_how $P736, $P735
    nqp_get_sc_object $P737, "1306916534.07562", 16
    nqp_get_sc_object $P738, "1306916525.99765", 80
    $P739 = $P738."new"("@!array" :named("name"))
    $P736."add_attribute"($P737, $P739)
    nqp_get_sc_object $P740, "1306916534.07562", 16
    get_how $P741, $P740
    nqp_get_sc_object $P742, "1306916534.07562", 16
    $P741."add_parrot_vtable_handler_mapping"($P742, "get_pmc_keyed_int", "@!array")
    nqp_get_sc_object $P743, "1306916534.07562", 16
    get_how $P744, $P743
    nqp_get_sc_object $P745, "1306916534.07562", 16
    $P744."add_parrot_vtable_handler_mapping"($P745, "set_pmc_keyed_int", "@!array")
    nqp_get_sc_object $P746, "1306916534.07562", 16
    get_how $P747, $P746
    nqp_get_sc_object $P748, "1306916534.07562", 16
    $P747."add_parrot_vtable_handler_mapping"($P748, "exists_keyed_int", "@!array")
    nqp_get_sc_object $P749, "1306916534.07562", 16
    get_how $P750, $P749
    nqp_get_sc_object $P751, "1306916534.07562", 16
    $P750."add_parrot_vtable_handler_mapping"($P751, "delete_keyed_int", "@!array")
    nqp_get_sc_object $P752, "1306916534.07562", 16
    get_how $P753, $P752
    nqp_get_sc_object $P754, "1306916534.07562", 16
    $P753."add_parrot_vtable_handler_mapping"($P754, "unshift_pmc", "@!array")
    nqp_get_sc_object $P755, "1306916534.07562", 16
    get_how $P756, $P755
    nqp_get_sc_object $P757, "1306916534.07562", 16
    $P756."add_parrot_vtable_handler_mapping"($P757, "push_pmc", "@!array")
    nqp_get_sc_object $P758, "1306916534.07562", 16
    get_how $P759, $P758
    nqp_get_sc_object $P760, "1306916534.07562", 16
    nqp_get_sc_object $P761, "1306916525.99765", 80
    $P762 = $P761."new"("%!hash" :named("name"))
    $P759."add_attribute"($P760, $P762)
    nqp_get_sc_object $P763, "1306916534.07562", 16
    get_how $P764, $P763
    nqp_get_sc_object $P765, "1306916534.07562", 16
    $P764."add_parrot_vtable_handler_mapping"($P765, "get_pmc_keyed_str", "%!hash")
    nqp_get_sc_object $P766, "1306916534.07562", 16
    get_how $P767, $P766
    nqp_get_sc_object $P768, "1306916534.07562", 16
    $P767."add_parrot_vtable_handler_mapping"($P768, "get_pmc_keyed", "%!hash")
    nqp_get_sc_object $P769, "1306916534.07562", 16
    get_how $P770, $P769
    nqp_get_sc_object $P771, "1306916534.07562", 16
    $P770."add_parrot_vtable_handler_mapping"($P771, "set_pmc_keyed_str", "%!hash")
    nqp_get_sc_object $P772, "1306916534.07562", 16
    get_how $P773, $P772
    nqp_get_sc_object $P774, "1306916534.07562", 16
    $P773."add_parrot_vtable_handler_mapping"($P774, "set_pmc_keyed", "%!hash")
    nqp_get_sc_object $P775, "1306916534.07562", 16
    get_how $P776, $P775
    nqp_get_sc_object $P777, "1306916534.07562", 16
    $P776."add_parrot_vtable_handler_mapping"($P777, "exists_keyed", "%!hash")
    nqp_get_sc_object $P778, "1306916534.07562", 16
    get_how $P779, $P778
    nqp_get_sc_object $P780, "1306916534.07562", 16
    $P779."add_parrot_vtable_handler_mapping"($P780, "exists_keyed_str", "%!hash")
    nqp_get_sc_object $P781, "1306916534.07562", 16
    get_how $P782, $P781
    nqp_get_sc_object $P783, "1306916534.07562", 16
    $P782."add_parrot_vtable_handler_mapping"($P783, "delete_keyed", "%!hash")
    nqp_get_sc_object $P784, "1306916534.07562", 16
    get_how $P785, $P784
    nqp_get_sc_object $P786, "1306916534.07562", 16
    $P785."add_parrot_vtable_handler_mapping"($P786, "delete_keyed_str", "%!hash")
    nqp_get_sc_object $P787, "1306916534.07562", 16
    get_how $P788, $P787
    nqp_get_sc_object $P789, "1306916534.07562", 16
    .const 'Sub' $P790 = "46_1306916535.38829" 
    $P788."add_method"($P789, "new", $P790)
    nqp_get_sc_object $P791, "1306916534.07562", 16
    get_how $P792, $P791
    nqp_get_sc_object $P793, "1306916534.07562", 16
    .const 'Sub' $P794 = "47_1306916535.38829" 
    $P792."add_method"($P793, "BUILD", $P794)
    nqp_get_sc_object $P795, "1306916534.07562", 16
    get_how $P796, $P795
    nqp_get_sc_object $P797, "1306916534.07562", 16
    .const 'Sub' $P798 = "48_1306916535.38829" 
    $P796."add_method"($P797, "list", $P798)
    nqp_get_sc_object $P799, "1306916534.07562", 16
    get_how $P800, $P799
    nqp_get_sc_object $P801, "1306916534.07562", 16
    .const 'Sub' $P802 = "49_1306916535.38829" 
    $P800."add_method"($P801, "hash", $P802)
    .const 'Sub' $P803 = "45_1306916535.38829" 
    $P804 = $P803."get_lexinfo"()
    nqp_get_sc_object $P805, "1306916534.07562", 16
    $P804."set_static_lexpad_value"("$?PACKAGE", $P805)
    .const 'Sub' $P806 = "45_1306916535.38829" 
    $P807 = $P806."get_lexinfo"()
    $P807."finish_static_lexpad"()
    .const 'Sub' $P808 = "45_1306916535.38829" 
    $P809 = $P808."get_lexinfo"()
    nqp_get_sc_object $P810, "1306916534.07562", 16
    $P809."set_static_lexpad_value"("$?CLASS", $P810)
    .const 'Sub' $P811 = "45_1306916535.38829" 
    $P812 = $P811."get_lexinfo"()
    $P812."finish_static_lexpad"()
    nqp_get_sc_object $P813, "1306916534.07562", 16
    get_how $P814, $P813
    nqp_get_sc_object $P815, "1306916534.07562", 16
    nqp_get_sc_object $P816, "1306916534.07562", 5
    $P814."set_default_parent"($P815, $P816)
    nqp_get_sc_object $P817, "1306916534.07562", 16
    get_how $P818, $P817
    nqp_get_sc_object $P819, "1306916534.07562", 16
    $P818."compose"($P819)
  if_550_end:
    nqp_get_sc_object $P959, "1306916534.07562", 0
    set_hll_global "GLOBAL", $P959
.end


.HLL "nqp"

.namespace []
.sub "open"  :subid("11_1306916535.38829") :outer("10_1306916535.38829")
    .param pmc param_23
    .param pmc param_24 :optional :named("r")
    .param int has_param_24 :opt_flag
    .param pmc param_26 :optional :named("w")
    .param int has_param_26 :opt_flag
    .param pmc param_28 :optional :named("a")
    .param int has_param_28 :opt_flag
    .param pmc param_30 :optional :named("bin")
    .param int has_param_30 :opt_flag
.annotate 'line', 126
    .lex "$filename", param_23
    if has_param_24, optparam_52
    new $P25, "Undef"
    set param_24, $P25
  optparam_52:
    .lex "$r", param_24
    if has_param_26, optparam_53
    new $P27, "Undef"
    set param_26, $P27
  optparam_53:
    .lex "$w", param_26
    if has_param_28, optparam_54
    new $P29, "Undef"
    set param_28, $P29
  optparam_54:
    .lex "$a", param_28
    if has_param_30, optparam_55
    new $P31, "Undef"
    set param_30, $P31
  optparam_55:
    .lex "$bin", param_30
.annotate 'line', 127
    new $P32, "Undef"
    .lex "$mode", $P32
.annotate 'line', 128
    new $P33, "Undef"
    .lex "$handle", $P33
.annotate 'line', 127
    find_lex $P36, "$w"
    unless_null $P36, vivify_56
    new $P36, "Undef"
  vivify_56:
    if $P36, if_35
    find_lex $P40, "$a"
    unless_null $P40, vivify_57
    new $P40, "Undef"
  vivify_57:
    if $P40, if_39
    new $P42, "String"
    assign $P42, "r"
    set $P38, $P42
    goto if_39_end
  if_39:
    new $P41, "String"
    assign $P41, "wa"
    set $P38, $P41
  if_39_end:
    set $P34, $P38
    goto if_35_end
  if_35:
    new $P37, "String"
    assign $P37, "w"
    set $P34, $P37
  if_35_end:
    store_lex "$mode", $P34
.annotate 'line', 128
    new $P43, "FileHandle"
    store_lex "$handle", $P43
.annotate 'line', 129
    find_lex $P44, "$handle"
    unless_null $P44, vivify_58
    new $P44, "Undef"
  vivify_58:
    find_lex $P45, "$filename"
    unless_null $P45, vivify_59
    new $P45, "Undef"
  vivify_59:
    find_lex $P46, "$mode"
    unless_null $P46, vivify_60
    new $P46, "Undef"
  vivify_60:
    $P44."open"($P45, $P46)
.annotate 'line', 130
    find_lex $P47, "$handle"
    unless_null $P47, vivify_61
    new $P47, "Undef"
  vivify_61:
    find_lex $P50, "$bin"
    unless_null $P50, vivify_62
    new $P50, "Undef"
  vivify_62:
    if $P50, if_49
    new $P52, "String"
    assign $P52, "utf8"
    set $P48, $P52
    goto if_49_end
  if_49:
    new $P51, "String"
    assign $P51, "binary"
    set $P48, $P51
  if_49_end:
    $P47."encoding"($P48)
    find_lex $P53, "$handle"
    unless_null $P53, vivify_63
    new $P53, "Undef"
  vivify_63:
.annotate 'line', 126
    .return ($P53)
.end


.HLL "nqp"

.namespace []
.sub "close"  :subid("12_1306916535.38829") :outer("10_1306916535.38829")
    .param pmc param_56
.annotate 'line', 138
    .lex "$handle", param_56
.annotate 'line', 139
    find_lex $P57, "$handle"
    unless_null $P57, vivify_64
    new $P57, "Undef"
  vivify_64:
    $P58 = $P57."close"()
.annotate 'line', 138
    .return ($P58)
.end


.HLL "nqp"

.namespace []
.sub "slurp"  :subid("13_1306916535.38829") :outer("10_1306916535.38829")
    .param pmc param_61
.annotate 'line', 146
    .lex "$filename", param_61
.annotate 'line', 147
    new $P62, "Undef"
    .lex "$handle", $P62
.annotate 'line', 148
    new $P63, "Undef"
    .lex "$contents", $P63
.annotate 'line', 147
    find_lex $P64, "$filename"
    unless_null $P64, vivify_65
    new $P64, "Undef"
  vivify_65:
    $P65 = "open"($P64, 1 :named("r"))
    store_lex "$handle", $P65
.annotate 'line', 148
    find_lex $P66, "$handle"
    unless_null $P66, vivify_66
    new $P66, "Undef"
  vivify_66:
    $P67 = $P66."readall"()
    store_lex "$contents", $P67
.annotate 'line', 149
    find_lex $P68, "$handle"
    unless_null $P68, vivify_67
    new $P68, "Undef"
  vivify_67:
    $P68."close"()
    find_lex $P69, "$contents"
    unless_null $P69, vivify_68
    new $P69, "Undef"
  vivify_68:
.annotate 'line', 146
    .return ($P69)
.end


.HLL "nqp"

.namespace []
.sub "spew"  :subid("14_1306916535.38829") :outer("10_1306916535.38829")
    .param pmc param_72
    .param pmc param_73
.annotate 'line', 158
    .lex "$filename", param_72
    .lex "$contents", param_73
.annotate 'line', 159
    new $P74, "Undef"
    .lex "$handle", $P74
    new $P75, "FileHandle"
    store_lex "$handle", $P75
.annotate 'line', 160
    find_lex $P76, "$handle"
    unless_null $P76, vivify_69
    new $P76, "Undef"
  vivify_69:
    find_lex $P77, "$filename"
    unless_null $P77, vivify_70
    new $P77, "Undef"
  vivify_70:
    $P76."open"($P77, "w")
.annotate 'line', 161
    find_lex $P78, "$handle"
    unless_null $P78, vivify_71
    new $P78, "Undef"
  vivify_71:
    find_lex $P79, "$contents"
    unless_null $P79, vivify_72
    new $P79, "Undef"
  vivify_72:
    $P78."print"($P79)
.annotate 'line', 162
    find_lex $P80, "$handle"
    unless_null $P80, vivify_73
    new $P80, "Undef"
  vivify_73:
    $P81 = $P80."close"()
.annotate 'line', 158
    .return ($P81)
.end


.HLL "nqp"

.namespace []
.include "except_types.pasm"
.sub "print"  :subid("15_1306916535.38829") :outer("10_1306916535.38829")
    .param pmc param_84 :slurpy
.annotate 'line', 165
    .const 'Sub' $P90 = "16_1306916535.38829" 
    capture_lex $P90
    .lex "@args", param_84
.annotate 'line', 166
    find_lex $P86, "@args"
    unless_null $P86, vivify_74
    $P86 = root_new ['parrot';'ResizablePMCArray']
  vivify_74:
    defined $I87, $P86
    unless $I87, for_undef_75
    iter $P85, $P86
    new $P94, 'ExceptionHandler'
    set_label $P94, loop93_handler
    $P94."handle_types"(.CONTROL_LOOP_NEXT, .CONTROL_LOOP_REDO, .CONTROL_LOOP_LAST)
    push_eh $P94
  loop93_test:
    unless $P85, loop93_done
    shift $P88, $P85
  loop93_redo:
    .const 'Sub' $P90 = "16_1306916535.38829" 
    capture_lex $P90
    $P90($P88)
  loop93_next:
    goto loop93_test
  loop93_handler:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P95, exception, 'type'
    eq $P95, .CONTROL_LOOP_NEXT, loop93_next
    eq $P95, .CONTROL_LOOP_REDO, loop93_redo
  loop93_done:
    pop_eh 
  for_undef_75:
.annotate 'line', 165
    .return (1)
.end


.HLL "nqp"

.namespace []
.sub "_block89"  :anon :subid("16_1306916535.38829") :outer("15_1306916535.38829")
    .param pmc param_91
.annotate 'line', 166
    .lex "$_", param_91
.annotate 'line', 167
    find_lex $P92, "$_"
    unless_null $P92, vivify_76
    new $P92, "Undef"
  vivify_76:
    print $P92
.annotate 'line', 166
    .return ()
.end


.HLL "nqp"

.namespace []
.sub "say"  :subid("17_1306916535.38829") :outer("10_1306916535.38829")
    .param pmc param_98 :slurpy
.annotate 'line', 172
    .lex "@args", param_98
.annotate 'line', 173
    find_lex $P99, "@args"
    unless_null $P99, vivify_77
    $P99 = root_new ['parrot';'ResizablePMCArray']
  vivify_77:
    $P100 = "print"($P99 :flat, "\n")
.annotate 'line', 172
    .return ($P100)
.end


.HLL "nqp"

.namespace []
.sub "match"  :subid("18_1306916535.38829") :outer("10_1306916535.38829")
    .param pmc param_103
    .param pmc param_104
    .param pmc param_105 :optional :named("global")
    .param int has_param_105 :opt_flag
.annotate 'line', 190
    .const 'Sub' $P115 = "19_1306916535.38829" 
    capture_lex $P115
    .lex "$text", param_103
    .lex "$regex", param_104
    if has_param_105, optparam_78
    new $P106, "Undef"
    set param_105, $P106
  optparam_78:
    .lex "$global", param_105
.annotate 'line', 191
    new $P107, "Undef"
    .lex "$match", $P107
    find_lex $P108, "$regex"
    unless_null $P108, vivify_79
    new $P108, "Undef"
  vivify_79:
    find_lex $P109, "$text"
    unless_null $P109, vivify_80
    new $P109, "Undef"
  vivify_80:
    $P110 = $P108."ACCEPTS"($P109)
    store_lex "$match", $P110
.annotate 'line', 192
    find_lex $P113, "$global"
    unless_null $P113, vivify_81
    new $P113, "Undef"
  vivify_81:
    if $P113, if_112
.annotate 'line', 200
    find_lex $P133, "$match"
    unless_null $P133, vivify_82
    new $P133, "Undef"
  vivify_82:
    set $P111, $P133
.annotate 'line', 192
    goto if_112_end
  if_112:
    .const 'Sub' $P115 = "19_1306916535.38829" 
    capture_lex $P115
    $P132 = $P115()
    set $P111, $P132
  if_112_end:
.annotate 'line', 190
    .return ($P111)
.end


.HLL "nqp"

.namespace []
.include "except_types.pasm"
.sub "_block114"  :anon :subid("19_1306916535.38829") :outer("18_1306916535.38829")
.annotate 'line', 193
    $P116 = root_new ['parrot';'ResizablePMCArray']
    .lex "@matches", $P116
.annotate 'line', 192
    find_lex $P117, "@matches"
    unless_null $P117, vivify_83
    $P117 = root_new ['parrot';'ResizablePMCArray']
  vivify_83:
.annotate 'line', 194
    new $P129, 'ExceptionHandler'
    set_label $P129, loop128_handler
    $P129."handle_types"(.CONTROL_LOOP_NEXT, .CONTROL_LOOP_REDO, .CONTROL_LOOP_LAST)
    push_eh $P129
  loop128_test:
    find_lex $P118, "$match"
    unless_null $P118, vivify_84
    new $P118, "Undef"
  vivify_84:
    unless $P118, loop128_done
  loop128_redo:
.annotate 'line', 195
    find_lex $P119, "@matches"
    unless_null $P119, vivify_85
    $P119 = root_new ['parrot';'ResizablePMCArray']
  vivify_85:
    find_lex $P120, "$match"
    unless_null $P120, vivify_86
    new $P120, "Undef"
  vivify_86:
    $P119."push"($P120)
.annotate 'line', 196
    find_lex $P121, "$match"
    unless_null $P121, vivify_87
    new $P121, "Undef"
  vivify_87:
    $P122 = $P121."CURSOR"()
    find_lex $P123, "$text"
    unless_null $P123, vivify_88
    new $P123, "Undef"
  vivify_88:
    find_lex $P124, "$regex"
    unless_null $P124, vivify_89
    new $P124, "Undef"
  vivify_89:
    find_lex $P125, "$match"
    unless_null $P125, vivify_90
    new $P125, "Undef"
  vivify_90:
    $P126 = $P125."to"()
    $P127 = $P122."parse"($P123, $P124 :named("rule"), $P126 :named("c"))
    store_lex "$match", $P127
  loop128_next:
.annotate 'line', 194
    goto loop128_test
  loop128_handler:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P130, exception, 'type'
    eq $P130, .CONTROL_LOOP_NEXT, loop128_next
    eq $P130, .CONTROL_LOOP_REDO, loop128_redo
  loop128_done:
    pop_eh 
    find_lex $P131, "@matches"
    unless_null $P131, vivify_91
    $P131 = root_new ['parrot';'ResizablePMCArray']
  vivify_91:
.annotate 'line', 192
    .return ($P131)
.end


.HLL "nqp"

.namespace []
.include "except_types.pasm"
.sub "subst"  :subid("20_1306916535.38829") :outer("10_1306916535.38829")
    .param pmc param_136
    .param pmc param_137
    .param pmc param_138
    .param pmc param_139 :optional :named("global")
    .param int has_param_139 :opt_flag
.annotate 'line', 212
    .const 'Sub' $P166 = "21_1306916535.38829" 
    capture_lex $P166
    .lex "$text", param_136
    .lex "$regex", param_137
    .lex "$repl", param_138
    if has_param_139, optparam_92
    new $P140, "Undef"
    set param_139, $P140
  optparam_92:
    .lex "$global", param_139
.annotate 'line', 213
    $P141 = root_new ['parrot';'ResizablePMCArray']
    .lex "@matches", $P141
.annotate 'line', 215
    new $P142, "Undef"
    .lex "$is_code", $P142
.annotate 'line', 216
    new $P143, "Undef"
    .lex "$offset", $P143
.annotate 'line', 217
    new $P144, "Undef"
    .lex "$result", $P144
.annotate 'line', 228
    new $P145, "Undef"
    .lex "$chars", $P145
.annotate 'line', 213
    find_lex $P148, "$global"
    unless_null $P148, vivify_93
    new $P148, "Undef"
  vivify_93:
    if $P148, if_147
.annotate 'line', 214
    find_lex $P152, "$regex"
    unless_null $P152, vivify_94
    new $P152, "Undef"
  vivify_94:
    find_lex $P153, "$text"
    unless_null $P153, vivify_95
    new $P153, "Undef"
  vivify_95:
    $P154 = $P152."ACCEPTS"($P153)
    new $P155, "ResizablePMCArray"
    push $P155, $P154
.annotate 'line', 213
    set $P146, $P155
    goto if_147_end
  if_147:
    find_lex $P149, "$text"
    unless_null $P149, vivify_96
    new $P149, "Undef"
  vivify_96:
    find_lex $P150, "$regex"
    unless_null $P150, vivify_97
    new $P150, "Undef"
  vivify_97:
    $P151 = "match"($P149, $P150, 1 :named("global"))
    set $P146, $P151
  if_147_end:
    store_lex "@matches", $P146
.annotate 'line', 215
    find_lex $P156, "$repl"
    unless_null $P156, vivify_98
    new $P156, "Undef"
  vivify_98:
    isa $I157, $P156, "Sub"
    new $P158, 'Integer'
    set $P158, $I157
    store_lex "$is_code", $P158
.annotate 'line', 216
    new $P159, "Integer"
    assign $P159, 0
    store_lex "$offset", $P159
.annotate 'line', 217
    new $P160, "StringBuilder"
    store_lex "$result", $P160
.annotate 'line', 219
    find_lex $P162, "@matches"
    unless_null $P162, vivify_99
    $P162 = root_new ['parrot';'ResizablePMCArray']
  vivify_99:
    defined $I163, $P162
    unless $I163, for_undef_100
    iter $P161, $P162
    new $P199, 'ExceptionHandler'
    set_label $P199, loop198_handler
    $P199."handle_types"(.CONTROL_LOOP_NEXT, .CONTROL_LOOP_REDO, .CONTROL_LOOP_LAST)
    push_eh $P199
  loop198_test:
    unless $P161, loop198_done
    shift $P164, $P161
  loop198_redo:
    .const 'Sub' $P166 = "21_1306916535.38829" 
    capture_lex $P166
    $P166($P164)
  loop198_next:
    goto loop198_test
  loop198_handler:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P200, exception, 'type'
    eq $P200, .CONTROL_LOOP_NEXT, loop198_next
    eq $P200, .CONTROL_LOOP_REDO, loop198_redo
  loop198_done:
    pop_eh 
  for_undef_100:
.annotate 'line', 228
    find_lex $P201, "$text"
    unless_null $P201, vivify_115
    new $P201, "Undef"
  vivify_115:
    set $S202, $P201
    length $I203, $S202
    new $P204, 'Integer'
    set $P204, $I203
    store_lex "$chars", $P204
.annotate 'line', 230
    find_lex $P206, "$chars"
    unless_null $P206, vivify_116
    new $P206, "Undef"
  vivify_116:
    set $N207, $P206
    find_lex $P208, "$offset"
    unless_null $P208, vivify_117
    new $P208, "Undef"
  vivify_117:
    set $N209, $P208
    isgt $I210, $N207, $N209
    unless $I210, if_205_end
.annotate 'line', 229
    find_lex $P211, "$result"
    unless_null $P211, vivify_118
    new $P211, "Undef"
  vivify_118:
    find_lex $P212, "$text"
    unless_null $P212, vivify_119
    new $P212, "Undef"
  vivify_119:
    set $S213, $P212
    find_lex $P214, "$offset"
    unless_null $P214, vivify_120
    new $P214, "Undef"
  vivify_120:
    set $I215, $P214
    find_lex $P216, "$chars"
    unless_null $P216, vivify_121
    new $P216, "Undef"
  vivify_121:
    set $I217, $P216
    substr $S218, $S213, $I215, $I217
    push $P211, $S218
  if_205_end:
.annotate 'line', 232
    find_lex $P219, "$result"
    unless_null $P219, vivify_122
    new $P219, "Undef"
  vivify_122:
    set $S220, $P219
.annotate 'line', 212
    .return ($S220)
.end


.HLL "nqp"

.namespace []
.sub "_block165"  :anon :subid("21_1306916535.38829") :outer("20_1306916535.38829")
    .param pmc param_167
.annotate 'line', 219
    .lex "$match", param_167
.annotate 'line', 220
    find_lex $P170, "$match"
    unless_null $P170, vivify_101
    new $P170, "Undef"
  vivify_101:
    if $P170, if_169
    set $P168, $P170
    goto if_169_end
  if_169:
.annotate 'line', 222
    find_lex $P172, "$match"
    unless_null $P172, vivify_102
    new $P172, "Undef"
  vivify_102:
    $N173 = $P172."from"()
    find_lex $P174, "$offset"
    unless_null $P174, vivify_103
    new $P174, "Undef"
  vivify_103:
    set $N175, $P174
    isgt $I176, $N173, $N175
    unless $I176, if_171_end
.annotate 'line', 221
    find_lex $P177, "$result"
    unless_null $P177, vivify_104
    new $P177, "Undef"
  vivify_104:
    find_lex $P178, "$text"
    unless_null $P178, vivify_105
    new $P178, "Undef"
  vivify_105:
    set $S179, $P178
    find_lex $P180, "$offset"
    unless_null $P180, vivify_106
    new $P180, "Undef"
  vivify_106:
    set $I181, $P180
    find_lex $P182, "$match"
    unless_null $P182, vivify_107
    new $P182, "Undef"
  vivify_107:
    $P183 = $P182."from"()
    find_lex $P184, "$offset"
    unless_null $P184, vivify_108
    new $P184, "Undef"
  vivify_108:
    sub $P185, $P183, $P184
    set $I186, $P185
    substr $S187, $S179, $I181, $I186
    push $P177, $S187
  if_171_end:
.annotate 'line', 223
    find_lex $P188, "$result"
    unless_null $P188, vivify_109
    new $P188, "Undef"
  vivify_109:
    find_lex $P191, "$is_code"
    unless_null $P191, vivify_110
    new $P191, "Undef"
  vivify_110:
    if $P191, if_190
    find_lex $P195, "$repl"
    unless_null $P195, vivify_111
    new $P195, "Undef"
  vivify_111:
    set $P189, $P195
    goto if_190_end
  if_190:
    find_lex $P192, "$repl"
    unless_null $P192, vivify_112
    new $P192, "Undef"
  vivify_112:
    find_lex $P193, "$match"
    unless_null $P193, vivify_113
    new $P193, "Undef"
  vivify_113:
    $P194 = $P192($P193)
    set $P189, $P194
  if_190_end:
    push $P188, $P189
.annotate 'line', 224
    find_lex $P196, "$match"
    unless_null $P196, vivify_114
    new $P196, "Undef"
  vivify_114:
    $P197 = $P196."to"()
    store_lex "$offset", $P197
.annotate 'line', 220
    set $P168, $P197
  if_169_end:
.annotate 'line', 219
    .return ($P168)
.end


.HLL "nqp"

.namespace []
.include "except_types.pasm"
.sub "hash"  :subid("22_1306916535.38829") :outer("10_1306916535.38829")
    .param pmc param_223 :slurpy :named
.annotate 'line', 238
    .const 'Sub' $P231 = "23_1306916535.38829" 
    capture_lex $P231
    .lex "%new", param_223
.annotate 'line', 239
    $P224 = root_new ['parrot';'Hash']
    .lex "%h", $P224
.annotate 'line', 238
    find_lex $P225, "%h"
    unless_null $P225, vivify_123
    $P225 = root_new ['parrot';'Hash']
  vivify_123:
.annotate 'line', 240
    find_lex $P227, "%new"
    unless_null $P227, vivify_124
    $P227 = root_new ['parrot';'Hash']
  vivify_124:
    defined $I228, $P227
    unless $I228, for_undef_125
    iter $P226, $P227
    new $P239, 'ExceptionHandler'
    set_label $P239, loop238_handler
    $P239."handle_types"(.CONTROL_LOOP_NEXT, .CONTROL_LOOP_REDO, .CONTROL_LOOP_LAST)
    push_eh $P239
  loop238_test:
    unless $P226, loop238_done
    shift $P229, $P226
  loop238_redo:
    .const 'Sub' $P231 = "23_1306916535.38829" 
    capture_lex $P231
    $P231($P229)
  loop238_next:
    goto loop238_test
  loop238_handler:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P240, exception, 'type'
    eq $P240, .CONTROL_LOOP_NEXT, loop238_next
    eq $P240, .CONTROL_LOOP_REDO, loop238_redo
  loop238_done:
    pop_eh 
  for_undef_125:
    find_lex $P241, "%h"
    unless_null $P241, vivify_131
    $P241 = root_new ['parrot';'Hash']
  vivify_131:
.annotate 'line', 238
    .return ($P241)
.end


.HLL "nqp"

.namespace []
.sub "_block230"  :anon :subid("23_1306916535.38829") :outer("22_1306916535.38829")
    .param pmc param_232
.annotate 'line', 240
    .lex "$_", param_232
.annotate 'line', 241
    find_lex $P233, "$_"
    unless_null $P233, vivify_126
    new $P233, "Undef"
  vivify_126:
    find_lex $P234, "%new"
    unless_null $P234, vivify_127
    $P234 = root_new ['parrot';'Hash']
  vivify_127:
    set $P235, $P234[$P233]
    unless_null $P235, vivify_128
    new $P235, "Undef"
  vivify_128:
    find_lex $P236, "$_"
    unless_null $P236, vivify_129
    new $P236, "Undef"
  vivify_129:
    find_lex $P237, "%h"
    unless_null $P237, vivify_130
    $P237 = root_new ['parrot';'Hash']
    store_lex "%h", $P237
  vivify_130:
    set $P237[$P236], $P235
.annotate 'line', 240
    .return ($P235)
.end


.HLL "nqp"

.namespace []
.sub "plan"  :subid("24_1306916535.38829") :outer("10_1306916535.38829")
    .param pmc param_247
.annotate 'line', 251
    .lex "$quantity", param_247
.annotate 'line', 252
    new $P248, 'String'
    set $P248, "1.."
    find_lex $P249, "$quantity"
    unless_null $P249, vivify_132
    new $P249, "Undef"
  vivify_132:
    concat $P250, $P248, $P249
    $P251 = "say"($P250)
.annotate 'line', 251
    .return ($P251)
.end


.HLL "nqp"

.namespace []
.sub "ok"  :subid("25_1306916535.38829") :outer("10_1306916535.38829")
    .param pmc param_254
    .param pmc param_255 :optional
    .param int has_param_255 :opt_flag
.annotate 'line', 255
    .lex "$condition", param_254
    if has_param_255, optparam_133
    new $P256, "Undef"
    set param_255, $P256
  optparam_133:
    .lex "$desc", param_255
.annotate 'line', 256
    find_lex $P257, "$test_counter"
    unless_null $P257, vivify_134
    new $P257, "Undef"
  vivify_134:
    add $P258, $P257, 1
    store_lex "$test_counter", $P258
.annotate 'line', 258
    find_lex $P260, "$condition"
    unless_null $P260, vivify_135
    new $P260, "Undef"
  vivify_135:
    if $P260, unless_259_end
.annotate 'line', 259
    "print"("not ")
  unless_259_end:
.annotate 'line', 261
    new $P261, 'String'
    set $P261, "ok "
    find_lex $P262, "$test_counter"
    unless_null $P262, vivify_136
    new $P262, "Undef"
  vivify_136:
    concat $P263, $P261, $P262
    "print"($P263)
.annotate 'line', 262
    find_lex $P265, "$desc"
    unless_null $P265, vivify_137
    new $P265, "Undef"
  vivify_137:
    unless $P265, if_264_end
.annotate 'line', 263
    new $P266, 'String'
    set $P266, " - "
    find_lex $P267, "$desc"
    unless_null $P267, vivify_138
    new $P267, "Undef"
  vivify_138:
    concat $P268, $P266, $P267
    "print"($P268)
  if_264_end:
.annotate 'line', 265
    find_lex $P270, "$test_counter"
    unless_null $P270, vivify_139
    new $P270, "Undef"
  vivify_139:
    set $N271, $P270
    find_lex $P272, "$todo_upto_test_num"
    unless_null $P272, vivify_140
    new $P272, "Undef"
  vivify_140:
    set $N273, $P272
    isle $I274, $N271, $N273
    unless $I274, if_269_end
.annotate 'line', 266
    find_lex $P275, "$todo_reason"
    unless_null $P275, vivify_141
    new $P275, "Undef"
  vivify_141:
    "print"($P275)
  if_269_end:
.annotate 'line', 268
    "print"("\n")
.annotate 'line', 270
    find_lex $P278, "$condition"
    unless_null $P278, vivify_142
    new $P278, "Undef"
  vivify_142:
    if $P278, if_277
    new $P280, "Integer"
    assign $P280, 0
    set $P276, $P280
    goto if_277_end
  if_277:
    new $P279, "Integer"
    assign $P279, 1
    set $P276, $P279
  if_277_end:
.annotate 'line', 255
    .return ($P276)
.end


.HLL "nqp"

.namespace []
.sub "todo"  :subid("26_1306916535.38829") :outer("10_1306916535.38829")
    .param pmc param_283
    .param pmc param_284
.annotate 'line', 273
    .lex "$reason", param_283
    .lex "$count", param_284
.annotate 'line', 274
    find_lex $P285, "$test_counter"
    unless_null $P285, vivify_143
    new $P285, "Undef"
  vivify_143:
    find_lex $P286, "$count"
    unless_null $P286, vivify_144
    new $P286, "Undef"
  vivify_144:
    add $P287, $P285, $P286
    store_lex "$todo_upto_test_num", $P287
.annotate 'line', 275
    new $P288, 'String'
    set $P288, "# TODO "
    find_lex $P289, "$reason"
    unless_null $P289, vivify_145
    new $P289, "Undef"
  vivify_145:
    concat $P290, $P288, $P289
    store_lex "$todo_reason", $P290
.annotate 'line', 273
    .return ($P290)
.end


.HLL "nqp"

.namespace []
.sub "skip"  :subid("27_1306916535.38829") :outer("10_1306916535.38829")
    .param pmc param_293
.annotate 'line', 278
    .lex "$desc", param_293
.annotate 'line', 279
    find_lex $P294, "$test_counter"
    unless_null $P294, vivify_146
    new $P294, "Undef"
  vivify_146:
    add $P295, $P294, 1
    store_lex "$test_counter", $P295
.annotate 'line', 280
    new $P296, 'String'
    set $P296, "ok "
    find_lex $P297, "$test_counter"
    unless_null $P297, vivify_147
    new $P297, "Undef"
  vivify_147:
    concat $P298, $P296, $P297
    concat $P299, $P298, " # SKIP "
    find_lex $P300, "$desc"
    unless_null $P300, vivify_148
    new $P300, "Undef"
  vivify_148:
    concat $P301, $P299, $P300
    concat $P302, $P301, "\n"
    $P303 = "say"($P302)
.annotate 'line', 278
    .return ($P303)
.end


.HLL "nqp"

.namespace []
.sub "_block305"  :anon :subid("28_1306916535.38829") :outer("10_1306916535.38829")
.annotate 'line', 12
    .lex "$?PACKAGE", $P307
    .lex "$?CLASS", $P308
.annotate 'line', 13
    find_lex $P309, "$?PACKAGE"
    get_who $P310, $P309
    set $P313, $P310["NQPModuleHOW"]
    unless_null $P313, vivify_149
    get_hll_global $P311, "GLOBAL"
    get_who $P312, $P311
    set $P313, $P312["NQPModuleHOW"]
  vivify_149:
    find_lex $P314, "$?PACKAGE"
    unless_null $P314, vivify_150
    new $P314, "Undef"
    store_lex "$?PACKAGE", $P314
  vivify_150:
    get_who $P315, $P314
    set $P315["module"], $P313
.annotate 'line', 14
    find_lex $P316, "$?PACKAGE"
    get_who $P317, $P316
    set $P320, $P317["NQPClassHOW"]
    unless_null $P320, vivify_151
    get_hll_global $P318, "GLOBAL"
    get_who $P319, $P318
    set $P320, $P319["NQPClassHOW"]
  vivify_151:
    find_lex $P321, "$?PACKAGE"
    unless_null $P321, vivify_152
    new $P321, "Undef"
    store_lex "$?PACKAGE", $P321
  vivify_152:
    get_who $P322, $P321
    set $P322["class"], $P320
.annotate 'line', 15
    find_lex $P323, "$?PACKAGE"
    get_who $P324, $P323
    set $P327, $P324["NQPAttribute"]
    unless_null $P327, vivify_153
    get_hll_global $P325, "GLOBAL"
    get_who $P326, $P325
    set $P327, $P326["NQPAttribute"]
  vivify_153:
    find_lex $P328, "$?PACKAGE"
    unless_null $P328, vivify_154
    new $P328, "Undef"
    store_lex "$?PACKAGE", $P328
  vivify_154:
    get_who $P329, $P328
    set $P329["class-attr"], $P327
.annotate 'line', 16
    find_lex $P330, "$?PACKAGE"
    get_who $P331, $P330
    set $P334, $P331["NQPClassHOW"]
    unless_null $P334, vivify_155
    get_hll_global $P332, "GLOBAL"
    get_who $P333, $P332
    set $P334, $P333["NQPClassHOW"]
  vivify_155:
    find_lex $P335, "$?PACKAGE"
    unless_null $P335, vivify_156
    new $P335, "Undef"
    store_lex "$?PACKAGE", $P335
  vivify_156:
    get_who $P336, $P335
    set $P336["grammar"], $P334
.annotate 'line', 17
    find_lex $P337, "$?PACKAGE"
    get_who $P338, $P337
    set $P341, $P338["NQPAttribute"]
    unless_null $P341, vivify_157
    get_hll_global $P339, "GLOBAL"
    get_who $P340, $P339
    set $P341, $P340["NQPAttribute"]
  vivify_157:
    find_lex $P342, "$?PACKAGE"
    unless_null $P342, vivify_158
    new $P342, "Undef"
    store_lex "$?PACKAGE", $P342
  vivify_158:
    get_who $P343, $P342
    set $P343["grammar-attr"], $P341
.annotate 'line', 18
    find_lex $P344, "$?PACKAGE"
    get_who $P345, $P344
    set $P348, $P345["NQPParametricRoleHOW"]
    unless_null $P348, vivify_159
    get_hll_global $P346, "GLOBAL"
    get_who $P347, $P346
    set $P348, $P347["NQPParametricRoleHOW"]
  vivify_159:
    find_lex $P349, "$?PACKAGE"
    unless_null $P349, vivify_160
    new $P349, "Undef"
    store_lex "$?PACKAGE", $P349
  vivify_160:
    get_who $P350, $P349
    set $P350["role"], $P348
.annotate 'line', 19
    find_lex $P351, "$?PACKAGE"
    get_who $P352, $P351
    set $P355, $P352["NQPAttribute"]
    unless_null $P355, vivify_161
    get_hll_global $P353, "GLOBAL"
    get_who $P354, $P353
    set $P355, $P354["NQPAttribute"]
  vivify_161:
    find_lex $P356, "$?PACKAGE"
    unless_null $P356, vivify_162
    new $P356, "Undef"
    store_lex "$?PACKAGE", $P356
  vivify_162:
    get_who $P357, $P356
    set $P357["role-attr"], $P355
.annotate 'line', 20
    find_lex $P358, "$?PACKAGE"
    get_who $P359, $P358
    set $P362, $P359["NQPNativeHOW"]
    unless_null $P362, vivify_163
    get_hll_global $P360, "GLOBAL"
    get_who $P361, $P360
    set $P362, $P361["NQPNativeHOW"]
  vivify_163:
    find_lex $P363, "$?PACKAGE"
    unless_null $P363, vivify_164
    new $P363, "Undef"
    store_lex "$?PACKAGE", $P363
  vivify_164:
    get_who $P364, $P363
    set $P364["native"], $P362
.annotate 'line', 12
    .return ($P362)
.end


.HLL "nqp"

.namespace []
.sub "_block365"  :anon :subid("29_1306916535.38829") :outer("10_1306916535.38829")
.annotate 'line', 23
    .lex "$?PACKAGE", $P367
    .lex "$?CLASS", $P368
    .return ()
.end


.HLL "nqp"

.namespace []
.sub "_block369"  :anon :subid("30_1306916535.38829") :outer("10_1306916535.38829")
.annotate 'line', 25
    .lex "$?PACKAGE", $P371
    .lex "$?CLASS", $P372
    .return ()
.end


.HLL "nqp"

.namespace []
.sub "_block373"  :anon :subid("31_1306916535.38829") :outer("10_1306916535.38829")
.annotate 'line', 27
    .lex "$?PACKAGE", $P375
    .lex "$?CLASS", $P376
    .return ()
.end


.HLL "nqp"

.namespace []
.sub "_block377"  :anon :subid("32_1306916535.38829") :outer("10_1306916535.38829")
.annotate 'line', 30
    .const 'Sub' $P483 = "44_1306916535.38829" 
    capture_lex $P483
    .const 'Sub' $P475 = "43_1306916535.38829" 
    capture_lex $P475
    .const 'Sub' $P471 = "42_1306916535.38829" 
    capture_lex $P471
    .const 'Sub' $P463 = "41_1306916535.38829" 
    capture_lex $P463
    .const 'Sub' $P460 = "40_1306916535.38829" 
    capture_lex $P460
    .const 'Sub' $P454 = "39_1306916535.38829" 
    capture_lex $P454
    .const 'Sub' $P416 = "37_1306916535.38829" 
    capture_lex $P416
    .const 'Sub' $P395 = "35_1306916535.38829" 
    capture_lex $P395
    .const 'Sub' $P385 = "34_1306916535.38829" 
    capture_lex $P385
    .const 'Sub' $P381 = "33_1306916535.38829" 
    capture_lex $P381
    .lex "$?PACKAGE", $P379
    .lex "$?CLASS", $P380
.annotate 'line', 71
    .const 'Sub' $P483 = "44_1306916535.38829" 
    newclosure $P491, $P483
.annotate 'line', 30
    .return ($P491)
.end


.HLL "nqp"

.namespace []
.sub "CREATE" :anon :subid("33_1306916535.38829") :outer("32_1306916535.38829")
    .param pmc param_382
.annotate 'line', 31
    .lex "self", param_382
.annotate 'line', 32
    find_lex $P383, "self"
    repr_instance_of $P384, $P383
.annotate 'line', 31
    .return ($P384)
.end


.HLL "nqp"

.namespace []
.sub "bless" :anon :subid("34_1306916535.38829") :outer("32_1306916535.38829")
    .param pmc param_386
    .param pmc param_388 :slurpy :named
.annotate 'line', 35
    .lex "$self", param_386
    find_lex $P387, "$self"
    .lex "self", $P387
    .lex "%attributes", param_388
.annotate 'line', 36
    new $P389, "Undef"
    .lex "$instance", $P389
    find_lex $P390, "self"
    $P391 = $P390."CREATE"()
    store_lex "$instance", $P391
.annotate 'line', 37
    find_lex $P392, "$instance"
    unless_null $P392, vivify_165
    new $P392, "Undef"
  vivify_165:
    find_lex $P393, "%attributes"
    unless_null $P393, vivify_166
    $P393 = root_new ['parrot';'Hash']
  vivify_166:
    $P392."BUILDALL"($P393 :flat)
    find_lex $P394, "$instance"
    unless_null $P394, vivify_167
    new $P394, "Undef"
  vivify_167:
.annotate 'line', 35
    .return ($P394)
.end


.HLL "nqp"

.namespace []
.include "except_types.pasm"
.sub "BUILDALL" :anon :subid("35_1306916535.38829") :outer("32_1306916535.38829")
    .param pmc param_396
    .param pmc param_398 :slurpy :named
.annotate 'line', 41
    .const 'Sub' $P407 = "36_1306916535.38829" 
    capture_lex $P407
    .lex "$self", param_396
    find_lex $P397, "$self"
    .lex "self", $P397
    .lex "%attributes", param_398
.annotate 'line', 42
    find_lex $P400, "$self"
    unless_null $P400, vivify_168
    new $P400, "Undef"
  vivify_168:
    get_how $P401, $P400
    find_lex $P402, "$self"
    unless_null $P402, vivify_169
    new $P402, "Undef"
  vivify_169:
    $P403 = $P401."parents"($P402)
    defined $I404, $P403
    unless $I404, for_undef_170
    iter $P399, $P403
    new $P414, 'ExceptionHandler'
    set_label $P414, loop413_handler
    $P414."handle_types"(.CONTROL_LOOP_NEXT, .CONTROL_LOOP_REDO, .CONTROL_LOOP_LAST)
    push_eh $P414
  loop413_test:
    unless $P399, loop413_done
    shift $P405, $P399
  loop413_redo:
    .const 'Sub' $P407 = "36_1306916535.38829" 
    capture_lex $P407
    $P407($P405)
  loop413_next:
    goto loop413_test
  loop413_handler:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P415, exception, 'type'
    eq $P415, .CONTROL_LOOP_NEXT, loop413_next
    eq $P415, .CONTROL_LOOP_REDO, loop413_redo
  loop413_done:
    pop_eh 
  for_undef_170:
.annotate 'line', 41
    .return ($P399)
.end


.HLL "nqp"

.namespace []
.sub "_block406"  :anon :subid("36_1306916535.38829") :outer("35_1306916535.38829")
    .param pmc param_408
.annotate 'line', 42
    .lex "$class", param_408
.annotate 'line', 43
    find_lex $P409, "$self"
    unless_null $P409, vivify_171
    new $P409, "Undef"
  vivify_171:
    find_lex $P410, "$class"
    unless_null $P410, vivify_172
    new $P410, "Undef"
  vivify_172:
    find_lex $P411, "%attributes"
    unless_null $P411, vivify_173
    $P411 = root_new ['parrot';'Hash']
  vivify_173:
    $P412 = $P409."BUILD_MAGIC"($P410, $P411 :flat)
.annotate 'line', 42
    .return ($P412)
.end


.HLL "nqp"

.namespace []
.include "except_types.pasm"
.sub "BUILD_MAGIC" :anon :subid("37_1306916535.38829") :outer("32_1306916535.38829")
    .param pmc param_417
    .param pmc param_419
    .param pmc param_420 :slurpy :named
.annotate 'line', 47
    .const 'Sub' $P429 = "38_1306916535.38829" 
    capture_lex $P429
    .lex "$self", param_417
    find_lex $P418, "$self"
    .lex "self", $P418
    .lex "$type", param_419
    .lex "%attributes", param_420
.annotate 'line', 48
    find_lex $P422, "$type"
    unless_null $P422, vivify_174
    new $P422, "Undef"
  vivify_174:
    get_how $P423, $P422
    find_lex $P424, "$type"
    unless_null $P424, vivify_175
    new $P424, "Undef"
  vivify_175:
    $P425 = $P423."attributes"($P424, 1 :named("local"))
    defined $I426, $P425
    unless $I426, for_undef_176
    iter $P421, $P425
    new $P452, 'ExceptionHandler'
    set_label $P452, loop451_handler
    $P452."handle_types"(.CONTROL_LOOP_NEXT, .CONTROL_LOOP_REDO, .CONTROL_LOOP_LAST)
    push_eh $P452
  loop451_test:
    unless $P421, loop451_done
    shift $P427, $P421
  loop451_redo:
    .const 'Sub' $P429 = "38_1306916535.38829" 
    capture_lex $P429
    $P429($P427)
  loop451_next:
    goto loop451_test
  loop451_handler:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P453, exception, 'type'
    eq $P453, .CONTROL_LOOP_NEXT, loop451_next
    eq $P453, .CONTROL_LOOP_REDO, loop451_redo
  loop451_done:
    pop_eh 
  for_undef_176:
.annotate 'line', 47
    .return ($P421)
.end


.HLL "nqp"

.namespace []
.sub "_block428"  :anon :subid("38_1306916535.38829") :outer("37_1306916535.38829")
    .param pmc param_432
.annotate 'line', 49
    new $P430, "Undef"
    .lex "$name", $P430
.annotate 'line', 50
    new $P431, "Undef"
    .lex "$shortname", $P431
    .lex "$_", param_432
.annotate 'line', 49
    find_lex $P433, "$_"
    unless_null $P433, vivify_177
    new $P433, "Undef"
  vivify_177:
    $P434 = $P433."name"()
    store_lex "$name", $P434
.annotate 'line', 50
    find_lex $P435, "$name"
    unless_null $P435, vivify_178
    new $P435, "Undef"
  vivify_178:
    set $S436, $P435
    substr $S437, $S436, 2
    new $P438, 'String'
    set $P438, $S437
    store_lex "$shortname", $P438
.annotate 'line', 51
    find_lex $P442, "$shortname"
    unless_null $P442, vivify_179
    new $P442, "Undef"
  vivify_179:
    find_lex $P441, "%attributes"
    unless_null $P441, vivify_180
    $P441 = root_new ['parrot';'Hash']
  vivify_180:
    exists $I443, $P441[$P442]
    if $I443, if_440
    new $P439, 'Integer'
    set $P439, $I443
    goto if_440_end
  if_440:
.annotate 'line', 52
    find_lex $P444, "$self"
    unless_null $P444, vivify_181
    new $P444, "Undef"
  vivify_181:
    find_lex $P445, "$type"
    unless_null $P445, vivify_182
    new $P445, "Undef"
  vivify_182:
    find_lex $P446, "$name"
    unless_null $P446, vivify_183
    new $P446, "Undef"
  vivify_183:
    set $S447, $P446
    find_lex $P448, "$shortname"
    unless_null $P448, vivify_184
    new $P448, "Undef"
  vivify_184:
    find_lex $P449, "%attributes"
    unless_null $P449, vivify_185
    $P449 = root_new ['parrot';'Hash']
  vivify_185:
    set $P450, $P449[$P448]
    unless_null $P450, vivify_186
    new $P450, "Undef"
  vivify_186:
    setattribute $P444, $P445, $S447, $P450
  if_440_end:
.annotate 'line', 48
    .return ($P439)
.end


.HLL "nqp"

.namespace []
.sub "new" :anon :subid("39_1306916535.38829") :outer("32_1306916535.38829")
    .param pmc param_455
    .param pmc param_456 :slurpy :named
.annotate 'line', 57
    .lex "self", param_455
    .lex "%attributes", param_456
.annotate 'line', 58
    find_lex $P457, "self"
    find_lex $P458, "%attributes"
    unless_null $P458, vivify_187
    $P458 = root_new ['parrot';'Hash']
  vivify_187:
    $P459 = $P457."bless"($P458 :flat)
.annotate 'line', 57
    .return ($P459)
.end


.HLL "nqp"

.namespace []
.sub "Str" :instanceof("DispatcherSub"):anon :subid("40_1306916535.38829") :outer("32_1306916535.38829")
    .param pmc param_461
.annotate 'line', 57
    .lex "self", param_461
    multi_dispatch_over_lexical_candidates $P462
    .return ($P462)
.end


.HLL "nqp"

.namespace []
.sub "Str" :anon :subid("41_1306916535.38829") :outer("32_1306916535.38829")
    .param pmc param_464
.annotate 'line', 62
    .lex "$self", param_464
    find_lex $P465, "$self"
    .lex "self", $P465
.annotate 'line', 63
    find_lex $P466, "self"
    get_how $P467, $P466
    find_lex $P468, "self"
    $P469 = $P467."name"($P468)
    concat $P470, $P469, "()"
.annotate 'line', 62
    .return ($P470)
.end


.HLL "nqp"

.namespace []
.sub "ACCEPTS" :instanceof("DispatcherSub"):anon :subid("42_1306916535.38829") :outer("32_1306916535.38829")
    .param pmc param_472
    .param pmc param_473
.annotate 'line', 62
    .lex "self", param_472
.annotate 'line', 66
    .lex "$topic", param_473
.annotate 'line', 62
    multi_dispatch_over_lexical_candidates $P474
    .return ($P474)
.end


.HLL "nqp"

.namespace []
.sub "ACCEPTS" :anon :subid("43_1306916535.38829") :outer("32_1306916535.38829")
    .param pmc param_476
    .param pmc param_478
.annotate 'line', 67
    .lex "$self", param_476
    find_lex $P477, "$self"
    .lex "self", $P477
    .lex "$topic", param_478
.annotate 'line', 68
    find_lex $P479, "$topic"
    unless_null $P479, vivify_188
    new $P479, "Undef"
  vivify_188:
    find_lex $P480, "self"
    get_what $P481, $P480
    type_check $I482, $P479, $P481
.annotate 'line', 67
    .return ($I482)
.end


.HLL "nqp"

.namespace []
.sub "isa" :anon :subid("44_1306916535.38829") :outer("32_1306916535.38829")
    .param pmc param_484
    .param pmc param_485
.annotate 'line', 71
    .lex "self", param_484
    .lex "$type", param_485
.annotate 'line', 72
    find_lex $P486, "self"
    get_how $P487, $P486
    find_lex $P488, "self"
    find_lex $P489, "$type"
    unless_null $P489, vivify_189
    new $P489, "Undef"
  vivify_189:
    $P490 = $P487."isa"($P488, $P489)
.annotate 'line', 71
    .return ($P490)
.end


.HLL "nqp"

.namespace []
.sub "_block492"  :anon :subid("45_1306916535.38829") :outer("10_1306916535.38829")
.annotate 'line', 77
    .const 'Sub' $P516 = "49_1306916535.38829" 
    capture_lex $P516
    .const 'Sub' $P511 = "48_1306916535.38829" 
    capture_lex $P511
    .const 'Sub' $P503 = "47_1306916535.38829" 
    capture_lex $P503
    .const 'Sub' $P496 = "46_1306916535.38829" 
    capture_lex $P496
    .lex "$?PACKAGE", $P494
    .lex "$?CLASS", $P495
.annotate 'line', 111
    .const 'Sub' $P516 = "49_1306916535.38829" 
    newclosure $P521, $P516
.annotate 'line', 77
    .return ($P521)
.end


.HLL "nqp"

.namespace []
.sub "new" :anon :subid("46_1306916535.38829") :outer("45_1306916535.38829")
    .param pmc param_497
.annotate 'line', 98
    .lex "self", param_497
.annotate 'line', 99
    new $P498, "Undef"
    .lex "$n", $P498
    find_lex $P499, "self"
    $P500 = $P499."CREATE"()
    store_lex "$n", $P500
.annotate 'line', 100
    find_lex $P501, "$n"
    unless_null $P501, vivify_190
    new $P501, "Undef"
  vivify_190:
    $P501."BUILD"()
    find_lex $P502, "$n"
    unless_null $P502, vivify_191
    new $P502, "Undef"
  vivify_191:
.annotate 'line', 98
    .return ($P502)
.end


.HLL "nqp"

.namespace []
.sub "BUILD" :anon :subid("47_1306916535.38829") :outer("45_1306916535.38829")
    .param pmc param_504
.annotate 'line', 104
    .lex "self", param_504
.annotate 'line', 105
    new $P505, "ResizablePMCArray"
    find_lex $P506, "self"
    find_lex $P507, "$?CLASS"
    setattribute $P506, $P507, "@!array", $P505
.annotate 'line', 106
    new $P508, "Hash"
    find_lex $P509, "self"
    find_lex $P510, "$?CLASS"
    setattribute $P509, $P510, "%!hash", $P508
.annotate 'line', 104
    .return ($P508)
.end


.HLL "nqp"

.namespace []
.sub "list" :anon :subid("48_1306916535.38829") :outer("45_1306916535.38829")
    .param pmc param_512
.annotate 'line', 109
    .lex "self", param_512
    find_lex $P513, "self"
    find_lex $P514, "$?CLASS"
    getattribute $P515, $P513, $P514, "@!array"
    unless_null $P515, vivify_192
    $P515 = root_new ['parrot';'ResizablePMCArray']
  vivify_192:
    .return ($P515)
.end


.HLL "nqp"

.namespace []
.sub "hash" :anon :subid("49_1306916535.38829") :outer("45_1306916535.38829")
    .param pmc param_517
.annotate 'line', 111
    .lex "self", param_517
    find_lex $P518, "self"
    find_lex $P519, "$?CLASS"
    getattribute $P520, $P518, $P519, "%!hash"
    unless_null $P520, vivify_193
    $P520 = root_new ['parrot';'Hash']
  vivify_193:
    .return ($P520)
.end


.HLL "nqp"

.namespace []
.sub "_block546" :load :anon :subid("50_1306916535.38829")
.annotate 'line', 1
    .const 'Sub' $P548 = "10_1306916535.38829" 
    $P549 = $P548()
    .return ($P549)
.end

