##  Quantifiers

xa*			xaaaay		<xaaaa @ 0>	star 2+
xa*			xay		<xa @ 0>	star 1
xa*			xy		<x @ 0>		star 0
xa*y			xaaaay		<xaaaay @ 0>	star 2+
xa*y			xay		<xay @ 0>	star 1
xa*y			xy		<xy @ 0>	star 0

xa+			xaaaay		<xaaaa @ 0>	plus 2+
xa+			xay		<xa @ 0>	plus 1
xa+			xy		n		plus 0
xa+y			xaaaay		<xaaaay @ 0>	plus 2+
xa+y			xay		<xay @ 0>	plus 1
xa+y			xy		n		plus 0

xa?			xaaaay		<xa @ 0>	ques 2+
xa?			xay		<xa @ 0>	ques 1
xa?			xy		<x @ 0>		ques 0
xa?y			xaaaay		n		ques 2+
xa?y			xay		<xay @ 0>	ques 1
xa?y			xy		<xy @ 0>	ques 0

xa*?			xaaaay		<x @ 0>	star eager 2+
xa*?			xay		<x @ 0>	star eager 1
xa*?			xy		<x @ 0>	star eager 0
xa*?y			xaaaay		<xaaaay @ 0>	star eager 2+
xa*?y			xay		<xay @ 0>	star eager 1
xa*?y			xy		<xy @ 0>	star eager 0

xa+?			xaaaay		<xa @ 0>	plus eager 2+
xa+?			xay		<xa @ 0>	plus eager 1
xa+?			xy		n		plus eager 0
xa+?y			xaaaay		<xaaaay @ 0>	plus eager 2+
xa+?y			xay		<xay @ 0>	plus eager 1
xa+?y			xy		n		plus eager 0

xa??			xaaaay		<x @ 0>	ques eager 2+
xa??			xay		<x @ 0>	ques eager 1
xa??			xy		<x @ 0>	ques eager 0
xa??y			xaaaay		n		ques eager 2+
xa??y			xay		<xay @ 0>	ques eager 1
xa??y			xy		<xy @ 0>	ques eager 0

.{2}			a			n	only one character
.{2}			ab			y	two characters
a{2}			foobar		n	only one "a" character
a{2}			baabaa		y	two "a" characters
a{0,4}			bbbbbbb		y	no "a" characters
a{2,4}			bababab		n	not two consecutive "a" characters
a{2,4}			baabbbb		y	two "a" characters
a{2,4}			baaabbb		y	three "a" characters
a{2,4}			baaaabb		y	four "a" characters
a{2,4}			baaaaaa		y	four "a" characters
a{2,}			baaaaaa		y	six "a" characters
