##  Quantified captures

x(a)			xaaaay		<mob[0]: a @ 1>		star 2+

x(a)*			xaaaay		<mob[0]: list>		star 2+
x(a)*			xaaaay		<mob[0][3]: a @ 4>	star 2+

x(a)+			xaaaay		<mob[0]: list>		plus 2+
x(a)+			xaaaay		<mob[0][3]: a @ 4>	plus 2+

x(a)?			xaaaay		<mob[0]: a @ 1>		ques 2+


<alpha>+ % <punct>		a;b,c		<mob<alpha>[0]: a @ 0		quantified separator RT #117831
<alpha>+ % <punct>		a;b,c		<mob<alpha>[1]: b @ 2		quantified separator RT #117831
<alpha>+ % <punct>		a;b,c		<mob<alpha>[2]: c @ 2		quantified separator RT #117831
<alpha>+ % <punct>		a;b,c		<mob<punct>[0]: ; @ 1		quantified separator RT #117831
<alpha>+ % <punct>		a;b,c		<mob<punct>[1]: , @ 3		quantified separator RT #117831

