This file is basically a dump of all "pir::" occurrences in the nqp codebase,
then looked at by pm and jnthn to determine what needs to be done with them
(and to act as a sort of short / mid-term activity schedule for lizmat).
Please update as necessary.

stay pir for now, until we know how to do constants:
pir::const::CCLASS_ALPHABETIC
pir::const::CCLASS_ALPHANUMERIC
pir::const::CCLASS_ANY
pir::const::CCLASS_BLANK
pir::const::CCLASS_CONTROL
pir::const::CCLASS_HEXADECIMAL
pir::const::CCLASS_LOWERCASE
pir::const::CCLASS_NEWLINE
pir::const::CCLASS_NUMERIC
pir::const::CCLASS_PUNCTUATION
pir::const::CCLASS_UPPERCASE
pir::const::CCLASS_WHITESPACE
pir::const::CCLASS_WORD
pir::const::IGLOBALS_CONFIG_HASH
pir::const::IGLOBALS_LIB_PATHS
pir::const::INTERPINFO_ACTIVE_PMCS
pir::const::INTERPINFO_CURRENT_RUNCORE
pir::const::INTERPINFO_TOTAL_MEM_ALLOC
pir::const::INTERPINFO_TOTAL_MEM_USED
pir::const::INTERPINFO_TOTAL_PMCS

after jnthn's toqast branch is merged
pir::isa
  2nd arg = ResizablePMCArray, then nqp::islist
  2nd arg = hash then nqp::ishash

to be eliminated / handled by jnthn
nqp::defined      ->  nqp::isconcrete
pir::is_dispatcher__IP
pir::create_dispatch_and_add_candidates__PPP
pir::push_dispatchee__0PP
pir::getinterp__P
pir::getattribute__PPs

to become nqp::load
pir::load_bytecode

to be nqp::changetype
pir::repr_change_type__0PP

to be nqp::pubmethcache
pir::publish_method_cache

to be nqp::pubtypecache
pir::publish_type_check_cache

to be nqp::knowhow
pir::get_knowhow__P

to be nqp::knowhowattr
pir::get_knowhow_attribute__P

to be nqp::rxnfaalt
pir::nqp_nfa_run_alternation__vPSIPP

to be nqp::rxnfaproto
pir::nqp_nfa_run_protoregex__PPSI

to be nqp::setboolspec
pir::set_boolification_spec__0PiP

to be nqp::setmethcacheauthoritativeness
pir::set_method_cache_authoritativeness__vPi

unsure what to do with as yet:
pir::compreg__0sP
pir::compreg__Ps
pir::copy__vPP
pir::find_caller_lex__Ps
pir::find_codepoint__Is
pir::find_dynamic_lex__Ps
pir::is_invokable__IP
pir::typeof

need to stay:
pir::new__Ps
pir::interpinfo__Ii
pir::interpinfo__si
pir::getstderr__P
pir::getprop__PPs
pir::box__Pi
pir::find_encoding__Is
pir::find_encoding__is
pir::get_hll_global__Ps
pir::get_root_namespace__PP
pir::return__vPsiPPi
pir::set_hll_global__vPsP
pir::set_hll_global__vsP
pir::set_runcore__vs
pir::setprop__vPsP
pir::sweep__vi
pir::trace
pir::trans_encoding__Ssi
pir::trans_encoding__ssi

to be decided on later on how to generalize:
pir::assign__vPS
pir::set_sub_code_object__vPP
pir::nqp_add_code_ref_to_sc__vPiP
pir::nqp_create_sc__PS
pir::nqp_fresh_stub__PP
pir::nqp_get_package_through_who__PPs
pir::nqp_get_sc_for_object__PP
pir::nqp_pop_compiling_sc__v
pir::nqp_push_compiling_sc__vP
pir::nqp_serialize_sc__SPP
pir::nqp_set_sc_for_object__vPP
pir::nqpdebflags__Ii
pir::nqpevent__vs
pir::nqpevent_fh__PP
pir::repr_clone__PP
pir::stable_publish_vtable_handler_mapping__vPP
pir::stable_publish_vtable_mapping__vPP
