# $Id$

=head1 NAME

Regex - Parrot Regex library

=head1 DESCRIPTION

This file brings together the various Regex modules needed for
Regex.pbc .

=cut

.include 'src/Regex/Cursor.pir'

.include 'src/Regex/Match.pir'

.include 'src/Regex/OPP.pir'

.include 'src/Regex/P6Regex.pir'

.include 'src/Regex/Dumper.pir'

=head1 AUTHOR

Patrick Michaud <pmichaud@pobox.com> is the author and maintainer.

=head1 COPYRIGHT

Copyright (C) 2009, Patrick R. Michaud

=cut

# Local Variables:
#   mode: pir
#   fill-column: 100
# End:
# vim: expandtab shiftwidth=4 ft=pir:
